\chapter{Methods} \label{chap_Analysis}
The focus of this chapter is on the theoretical foundations which will then be used in the realization and evaluation of achieved results in later chapters. The chapter is structured as follows: First a general information about DNA \ref{sec_DNA} and DNA sequencing \ref{sec_DNAseq} with an introduction to the problem of base-calling, followed by the HMM algorithms \ref{sec_HMM} and algorithms used to compare the resulting sequence \ref{sec_Compare}.

\section{DNA} \label{sec_DNA}
Deoxyribonucleic acid, hereafter called by a commonly used abbreviation DNA, is a vital part of every organism. It keeps its genetic information. DNA is in a form of double helix, where each strand is a sequence of four bases known also as nucleotides. These bases are Adenine (A), Guanine (G), Cytosine (C) and Thymine (T) \cite{DNA_book}. An illustration of a double helix can be seen in Figure \ref{img_DNA}, where each color represents a different base. For the purpose of base-calling, it is sufficient to know that DNA is composed of four bases (called nucleotides). The genetic information is encoded in the order of the nucleotides and this sequence is unique to every organism. The process of determining the order is known as DNA sequencing.

\begin{figure}
\centering
\includegraphics[height=300px]{img/DNA}
\caption{DNA double helix \cite{EVY_DNA}.}\label{img_DNA}
\end{figure}

Two strands of the double helix are held together by hydrogen bond interactions between the nucleotides. Adenosine pairs with Thymine and Guanine pairs with Cytosine. Therefore, if the sequence of one strand is known, the sequence of the complementary strand can be determined as well. As the pairs are fixed the sequences have varied CG to AT ratio specific to the given organism.

%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%

\section{DNA Sequencing} \label{sec_DNAseq}
The task of recognizing the sequence of bases in given DNA strand is called DNA sequencing. It remains a very difficult to perform accurately on long sequences.

Precise sequencing is desired in many fields. One area is particularly focused on it and even if it was the only area where it could be used, which is by far not true, the motivation to create an accurate sequencer would be immense. It is of course Medicine. Not only it could be used to more accurately diagnose genetic diseases, but also it would be possible to improve the drug design to target specific genes and much more. Other existing field interested in this research is for example agriculture. Understanding of crops genome could lead to creating more resilient and more producing individuals. Another important applications are for example in DNA forensics and detecting bacteria responsible for pollution. Actually, the possibilities are innumerable, any field which works with any kind of organic material probably can use results of these researches in some way.

Following sections will discuss some of the most popular or promising methods separated into three categories. Although the DNA was first isolated already in 19th century, its structure was not known until 1950 and the first widely used methods for DNA sequencing were proposed in 1970s \cite{DNA_disc}. These are presented in section \ref{sec_firstMethods}. In section \ref{sec_secondMethods} some of the high-throughput methods are discussed, which were developed mainly to reduce the high cost of previous methods. Finally, section \ref{sec_NanoporeSeq} is focused on Nanopore sequencing.  It is one of the most recent methods, which tries to address some of the disadvantages of the used high-throughput methods. It is also the focus of this work, so it will be discussed more thoroughly.

\subsection{First Methods} \label{sec_firstMethods}
As was already mentioned the first sequencing methods were proposed in the second half of the 1970s. Two similar approaches are presented as they were proposed almost at the same time and both use electrophoresis to create electropherogram traces for base-calling.

\subsubsection{Maxam--Gilbert Method}
First discussed method was published in 1976 by Maxam and Gilbert \cite{Methods_First}.
The method chemically modifies specific nucleotides of a chemically labeled DNA molecule, leaving the backbone susceptible to cleavage at the modified bases. Partial cleavage at each base produces fragments extending from labeled end to each of the positions of that base. Then these single-stranded fragments are resolved by electrophoresis of polyacrylamide gel.

The process required only three different chemical cleavage reactions to identify every base. Each with single-base specificity. The fourth base would be recognized using the information from all three negative results. 

As can be seen from the description this method involves a relatively complex chemical process. At the time of proposition, it was possible to sequence both double-stranded and single-stranded DNA molecules which were labeled at one end. Usual length of the sequenced molecule was about 100 bases, however with high dependency on resolving power of the used gel.

\subsubsection{Sanger Method}
Next method was proposed in 1977 and is still popular and widely used today. The method was proposed by \cite{Methods_Sanger} and is usually called Chain Termination method or even Sanger method. The Chain Termination method involves the Polymerase Chain Reaction (PCR), which creates many copies of the single stranded DNA template fragment. The template is then used in four sequencing reactions, where each is specific for one nucleotide. To each reaction all four ordinary nucleotides are added with one of the dideoxynucleotide, which terminates DNA strand elongation when bound to the strand. The resulting DNA fragments are heat denatured and electrophoresis is performed to separate the fragments based on their length, resulting in an electropherogram trace.

An example of human DNA electropherogram is shown in Figure \ref{fig_Sanger}. The graph is composed by four separate curves, each from different chemical reaction. If overlapped, the peaks then show occurrences of respective nucleotides based on the curve. The figure shows a relatively clean part of the DNA sequence, which may tempt to think it would be a simple process to use a very simple base-calling method. Here and in any sequencing method, most of the data contain some noise.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{img/Sanger}
\caption{Segment of an electropherogram trace \cite{Methods_Novel}.}
\label{fig_Sanger}
\end{figure}

Chain Termination is also a complex chemical process which could sequence tens to hundreds of bases in single DNA strand. However, as it is still a popular method used usually for targeted validation, it has been improved over the time.

\subsubsection{Electropherogram Trace Base-calling}
As the Sanger method is widely used for several decades, a large number of heterogenous base-callers were developed to precisely determine nucleotides using the electropherogram traces. They vary from heuristic methods \cite{Methods_Object, Methods_Graph}, through statistical base-callers \cite{Methods_Likelihood} up to machine learning methods \cite{Methods_Cluster, Methods_ANN} and others \cite{Methods_Bayes, Methods_PC, Methods_Fuzzy}. Each method obviously has some advantages and disadvantages and is better suited for specific data.

\nocite{Methods_Novel}

\subsection{High-throughput Methods} \label{sec_secondMethods}
High-throughput methods is a category which describes a wide variety of approaches. The main reason for development was to increase throughput and reduce high cost of previously presented methods. This is done mostly by parallelization of the sequencing process allowing to produce thousands or more sequences simultaneously. 

Many methods were developed over the time, however three of them were considered as the most promising and thus will be presented here. The me\-thods are pyrosequencing \ref{sec_pyro}, 2 base encoding also known as SOLiD sequencing \ref{sec_solid} and Illumina dye sequencing \ref{sec_illumina}.

All of the mentioned approaches share some features. First, all platforms require a library obtained either by amplification or ligation with custom a\-dap\-ter sequences. Each fragment is amplified on solid surface with linkers. This creates clusters of DNA for each library fragment. A sequencing reaction will be performed with each cluster. This reaction is specific for each technology. The raw output data is then a collection of DNA sequences generated for each cluster.

\subsubsection{Pyrosequencing} \label{sec_pyro}
First presented method is Pyrosequencing. The idea of the process is to recreate complementary strand to the template DNA. Two strategies are possible. First a solid state phase pyrosequencing uses immobilized DNA in the three-enzyme system. Second is a liquid phase pyrosequencing which introduces apyrase to make a four-enzyme system. It relies on the detection of released pyrophosphate (PPi). When a nucleotide is bound to the DNA backbone, a pyrophosphate group is released to form the inherent phosphodiester bond. This reaction is driven by the large negative free energy change associated with the release of pyrophosphate.

As the process is similar in both strategies, only the liquid phase py\-ro\-se\-quen\-cing will be presented. One iteration of the process is shown in Figure \ref{fig_pyro}. First step is polymerase which adds a solution of one of the nucleotides to the sample. A pyrophosphate is released only if a first unpaired base is complemented. PPi is then converted into ATP by sulfurylase. It then acts as a substrate for luciferase which produces light detectable by a camera. A~pyrogram is used for analysis. The last step is ``washing'' performed by apyrase which degrades unused nucleotides and ATP \cite{Methods_pyro2}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/pyro}
\caption{One iteration of Liquid Phase Pyrosequencing process \cite{Methods_pyro2}.}
\label{fig_pyro}
\end{figure}

The most known use of this process was by 454 Life Sciences company founded in 2000. The 454 sequencer was the first high-throughput technology available and was used to determine the first million base pairs of the Neanderthal genome. Although the reads produced by the platform were longer than its competitors (500bp), it became non-competitive due to high reagent cost, lower reliability, and higher error rate, especially in homopolymers \cite{Methods_SbS}.

\subsubsection{SOLiD Sequencing} \label{sec_solid}
Next method is called 2 base encoding or sequencing by oligonucleotide ligation and detection (SOLiD) \cite{Methods_solid}. It does not rely on DNA polymerase as the other technologies, it is based on ligation sequencing. It uses 8-mer probes, each with one of four fluorescent dyes attached. Each 8-mer consist of two probe specific bases and six degenerate bases, which are able to pair with any nucleotide.

The process of the sequencing starts with binding of the primer to the single stranded sequence and after that the correct probe is ligated to the sequence and the rest are washed away. The fluorescent signal is recorded and along with the last three bases of the oligonucleotide is cleaved. The next cycle is performed the same way. After a few cycles the DNA strand is denatured and another primer, which is offset by one base, is attached. Five primers are used in total.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/solid}
\caption{Illustration of sequencing by ligation in SOLiD System \cite{Methods_solid2}.}
\label{fig_solid}
\end{figure}

An illustration of the process is shown in Figure \ref{fig_solid}. This process has an advantage of lower error rate, because each base is read twice. The main disadvantage is the very short sequencing reads generated.

\subsubsection{Illumina Dye Sequencing}\label{sec_illumina}
Last presented method relies on sequencing by synthesis \cite{Methods_Illumina}. It is currently the most popular and most widely used method for DNA sequencing as it offers fast and low-cost usage compared to the formerly used methods. The results reports robust performance and ensure uniform accuracy and coverage across any sequenced genome regions \cite{Methods_Illumina2}.

The sequencing reaction in this approach uses incorporation of cleavable fluorescent and terminated nucleotides. All four nucleotides are added and after one of them incorporates to the sequence, the others are washed away. The fluorescent signal is read from the cluster and after that the fluorescent molecule and the terminator group are washed away as well. For better illustration Figure \ref{fig_illu} is provided, which shows one example iteration of the described process.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/sbs}
\caption{Illustration of sequencing by synthesis \cite{Methods_Illumina3}.}
\label{fig_illu}
\end{figure}

This process overcomes the issue of pyrosequencing by incorporating single nucleotides with the terminator group. However, the error of the sequencing increases over time due to the incomplete removal of the fluorescent signal, which leads to higher background noise levels, thus limiting the lengths of sequences to several hundreds base pairs.

\subsection{Nanopore Sequencing} \label{sec_NanoporeSeq}
Although most of the sequencing produced in the world today comes from Illumina instruments, the technology still has severe limitations. Currently, the most used sequencing method performs very short reads and it is difficult to sequence single molecules. To address these two issues a new generation of sequencers is being actively developed. The concepts of nanopore sequencing have been proposed more than two decades ago, but with first instruments starting to be commercially available only a few years ago.

Usually the device consists of a protein with a gap which is approximately 1.4 nanometers wide, depending on the version, or it can be a solid state device with a drilled hole which is also maximally three nanometres wide to prevent secondary structures to flow through with the single strand. An illustration of the Nanopore is shown in Figure \ref{img_Nanopore}. During the transition of the DNA strand through the pore there is a recognizable decrease in ionic current. This ionic current can be translated, base-called, to a sequence of bases and thus finish the sequencing \cite{Nanopore_LiangZhang}.

\begin{figure}[h!]
\centering
\includegraphics[height=350px]{img/Nanopore}
\caption{Nanopore illustration \cite{Nanopore_LiangZhang}.}
\label{img_Nanopore}
\end{figure}

Already in 1996, Brantons group \cite{DNA_Branton} has first shown a method to actually drive a single-stranded DNA through a pore protein. However, it took almost two more decades to unveil the MinION device. Oxford Nanopore Technologies created a Nanopore device which is able to read DNA strands with the length of several thousand bases. 

This allowed researchers to focus on the actual base-calling which consist of translating the ionic current to the DNA bases. The main obstacle is, that while Nanopore is narrow enough to allow only one strand to pass at any given time, the measured current depends on the nucleotide context, instead of a single base. Typically five to six bases are taken into account. This is a~problem for the following stages of the sequencing however. Thus it completes the experimental part of sequencing, which produces useful data from the chemical DNA sample.

\subsubsection{Nanopore Base-calling} \label{sec_NanoBasecall}
Each nanopore read is a sequence of currents measured in the pore, while a~single strand of DNA flows through. And even though the sequencing can be performed almost anywhere and anytime it always yields data with similar attributes, therefore any base-calling technique should be adjustable to the currently measured dataset. 

So, the usual process of base-calling consists of adjusting the pa\-ram\-e\-ters for current data (preprocessing) and after that the actual base-calling algorithm \cite{Nanocall}. The first part of the preprocessing is \textbf{segmentation}. The raw data generated by MinION are usually much longer than the actual DNA sequence which passed through. The reason for this is, that it captures the current values periodically but usually with a much higher frequency than the bases pass through. The threading of the DNA strand through the Nanopore seems like a stochastic process, nevertheless it is controlled by biological enzymes so in other words the strand slows and speeds up, which makes it almost impossible to synchronize it with the measuring. Therefore, each context may be either measured more than once, or not at all. The frequency tends to be higher than seemingly necessary not to miss too many contexts. This requires a segmentation, which groups the currents of the same context in the Nanopore. Ideally, the result of this step is a sequence of events, where each event follows the previous event with a single move of the bases. 

Two types of error can occur. First, called oversegmentation, is caused by the incorrect segmentation, where two following events describe the same context in the pore. The latter, called undersegmentation, is caused by the DNA molecule moving too fast through the pore and leaving none or significantly fewer data points in the signal.

Usual approach to segmentation detects all regions of ionic current longer than certain time threshold (e.g. 500 ms) which is in predefined interval (e.g. from 0 pA to 90 pA). After that, each event is recursively split at the point, which best splits a region into two Gaussian distributions until a threshold in probabilistic gain is reached, representing each time interval as a segment characterized by its mean current, standard deviation and duration \cite{HMM_Segment}.

%\subsubsection{Scaling parameters}
Second step is \textbf{parameters scaling} with the goal to set or at least acknowledge the scaling of the measurement. Each device produces a slightly different values and even the same device used in different conditions does not yield the same values. Most prominent characteristics are \textit{shift} and \textit{scale}. Before any base-calling is possible, it is necessary to adjust these parameters to match the base-called sequence. Otherwise it would not only be inaccurate it may even fail to produce any meaningful result.

%\subsubsection{Base-calling}
The last step is then the actual \textbf{base-calling}. The process always uses the events created by the segmentation, which may or may not be normalized by the scaling parameters. Other parameters mostly depend on the method used. However the usually needed information consist of the mean currents for each context in some form, e.g. table, and the way to get transition probabilities. The process itself may be done by many ways using a variety of algorithms. Some of those will be presented below.

\paragraph{Metrichor} \label{Metrichor}
While presenting the most used base-callers, it is almost impossible not to start with Metrichor \cite{Metrichor}. It is a platform created by Oxford Nanopore Company and it is probably the most accurate base-caller currently available. It used Hidden Markov Models for the base-calling and a~complex preprocessing based on a thorough research.

However, it had several drawbacks, first and the most cast upon was, that it was an online service only. So, even though the MinION may have been used anywhere to sequence any DNA molecule obtained, the base-calling had to be then send via internet to the Metrichor, where it was processed. In some cases it may have limited otherwise astounding effectiveness of MinION device in practice.

Also the source code was accessible only under a restrictive proprietary license, which may have hindered the progress of the community in developing more and better base-callers. Because of that, other presented base-callers are easier to access, if not fully open source.

Recently a new version was released which now uses Artificial Neural Networks and is free to use, so most of the disadvantages were eliminated.

\paragraph{Nanocall}
One of the first available open source offline base-caller was proposed in late 2016 \cite{Nanocall}, so around the time the work started on this thesis. Authors as well noticed the lack of possibilities to perform local and private analysis of MinION data.

All three parts in Nanopore sequencing presented in section \ref{sec_NanoporeSeq} are considered. However, as the Metrichor solution computes the segmentation locally it was not replaced by other method. The scaling on the other hand has been implemented and there are several options to pick from. The simplest method is Method of Moments which matches the first two moments of the distribution of pore model to the first two moments of the distribution of sequenced event means. Another option is an iterative Expectation--Maximization (EM) algorithm which uses several runs of Forward--Backward Algorithm to assess scaling parameters.

The final decoding is done by Viterbi algorithm, which computes the most likely observed event sequence and finally the base sequence is constructed by iteratively adding the minimum number of bases require to transition from one state to another. The whole project is written in C++11 and is available on github. Unfortunately for this work, their process is very similar to the planned outcome of this thesis. On the other hand, it was possible to overcome some difficulties based on the solutions proposed in this paper.

The Nanocall solution produces impressive results, where the mappability is comparable with the former Metrichor 1D reads with around 68 percent identity. As such and considering its similarity with this work it will be the main method with which the results will be compared.

\paragraph{DeepNano}
Another option to base-call offline is DeepNano \cite{DeepNano}. This solution is implemented in Python and is accessible on bitbucket. It was presented around the same time as Nanocall for the same reasons. However, DeepNano uses Recurrent Neural Networks as a base-caller, which can potentially capture long-distance dependencies in the data. On the other hand, HMM works only with the fixed $k$-mers.

Used RNN is a type of Artificial Neural Network which generates sequence of output vector \{$\vec{y_1}, \vec{y_2}, \ldots \vec{y_t}$\} for given sequence of input vectors \{$\vec{x_1}, \vec{x_2}, \ldots \vec{x_t}$\}. In this use, the inputs vectors consist of the mean, standard deviation and length of each event, and the output vectors give a probability distribution of called bases.

This method also uses already segmented data, so the first step is scaling of parameters of current reads. Considering the nature of the Neural Networks, it is done by iterative training, which uses alignment with a reference sequence using again EM algorithm. 1D base-calling is then simply done by applying the Recurrent Neural Network on other sequences. In this case, the RNN has three hidden layers and 100 hidden units. For 2D base-calling it is necessary to build an RNN which takes input from the two strands and combines them into a single prediction. This version of RNN uses four hidden layers and 250~hidden units.

\paragraph{PoreSeq}
Already in 2015 an algorithm called PoreSeq \cite{PoreSeq} which creates a consensus sequence from multiple sequencing reads of the same region of DNA. 
This algorithm iteratively optimizes the sequence of currents (events) to best fit the actual DNA sequence. An example of creating the best fit sequence is in Figure \ref{fig_PoreSeq}. It uses similar assumptions to the HMM version in terms of the $k$-mers present in Nanopore at any given time. So the measured current depends only on this short sequence of bases.

\begin{figure}
\centering
\includegraphics[width=0.99\textwidth]{img/PoreSeq}
\caption{Sequence of events alignment in PoreSeq \cite{PoreSeq}.}
\label{fig_PoreSeq}
\end{figure}

The model may even be extended to further use with the DNA sequences. And as it is written in Python and available on github, it is possible to use and modify by anyone. This type of method is called \textit{de novo} genome assembly and is not exactly the base-calling performed in this work.

\paragraph{Nanopolish}
Around the same time Loman \textit{et al.} published a similar approach as the PoreSeq. This method is called Nanopolish \cite{Nanopolish}. Their \textit{de novo} genome assembly works in three stages. First stage detects overlaps between reads using multiple-alignment process. Next stage uses Celera Assembler and the last stage is polishing the result using a probabilistic model.

The main cause of errors was caused by an under representation of $5$-mers consisting of single base, because it relies on change in electric current to detect base-to-base transitions, which may not be captured by the Nanopore as the measured current does stay in the same vicinity. The final version deals with this problem by polishing the assembly. However, any base-calling method has to deal with this fact.

\section{Hidden Markov Model} \label{sec_HMM}
This work will create a base-calling tool which uses commonly used Hidden Markov Model, so it is necessary to present its definition and properties.

Hidden Markov Model (HMM) is a finite model that describes a probability distribution over an infinite number of possible sequences \cite{HMM_Eddy}. It may be used for various purposes like speech recognition \cite{HMM_Rabiner}. However here it will be described as a base-calling technique so all principles will be discussed using mostly DNA terminology.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{img/HMM2}
\caption{Illustration of Hidden Markov Model with three hidden states and four discrete observations.}
\label{img_HMM}
\end{figure}

The HMM is composed of a number of states, which are interconnected by transitions just like in basic Markov Model. In this case however, the current state is not visible. In other words, just by looking at the process it is not possible to determine in which state the model actually is in any given time. This is why it is called Hidden MM. However each state emits an observable value. The value emitted depends on emission probabilities of the current hidden state. The observations can be discrete values or, as in the case of DNA, continuous. If the emission probabilities are different for each hidden state it is then possible to recreate the order of the hidden states with certain probability. A general HMM is shown in Figure \ref{img_HMM}. Depicted HMM has these properties:

\begin{description}
\item [Hidden States:] $S1$, $S2$, $S3$
\item [Observations:] $O1$, $O2$, $O3$, $O4$ 
\item [Transition probabilities:] $a11$, $a12$, $a13$, \ldots, $a33$
\item [Emission probabilities:]  $b11$, $b12$, $b13$, \ldots, $b34$
\end{description}

In nanopore base-calling, the hidden states are the different contexts of the pore. Therefore, if using $3$-mers, there are already 64 ($4^3$) hidden states. And thus, using longer context exponentially increases the complexity of the model. Observations are of course the recorded currents usually in the form of segmented events. The default transitions are then between contexts that are moved by one base, e.g. `ACG' and `CGT'. In theory, if the events were optimally segmented, it would be possible to have 25 percent probability between these contexts and 0 percent otherwise. However, as there are some segmentation errors it is necessary to adjust those probabilities accordingly. Lastly, the emission probabilities are continuous and have Gaussian distribution specific for each context present in the Nanopore.

There exist several algorithms designated for HMMs. The three most used are Forward Algorithm, Forward--Backward Algorithm and Viterbi Algorithm, where all of them use dynamic programming to accomplish their goal. The purpose of Forward Algorithm is filtering, which means it finds distribution of probabilities for hidden states at the last observation. This by itself is not very useful for DNA sequencing, so the next algorithm called Forward--Backward adds a backward phase by which it is possible to compute a distribution of probabilities of hidden states at any observation. This algorithm will be presented in greater detail in the section below. Lastly, the Viterbi Algorithm computes joint probability of the entire sequence. As the last algorithm looks the most promising for the actual base-calling it will be presented next.
\nocite{HMMIntro}

\subsection{Viterbi Algorithm}
Viterbi algorithm proposed already in 1966 by Viterbi \cite{ViterbiBase} is a widely used algorithm. Its main idea is to use dynamic programming followed by a backtrack to assess the most probable order of hidden states in Hidden Markov Model. It creates two matrices with the dimensions of $n \times s$, where $n$ is the number of observations and $s$ is number of hidden states. The computation process is shown in Algorithm \ref{alg_Viterbi}.

\begin{algorithm}
\vspace{10px}
\KwData{Observations (O), States (S), Transition Probabilities (tp), Emission~Means~(em)}
 \For{each observation (i) in Observations}{ 
  \For{each hidden state (s) in States}{
   $prev[i][s] = \argmax_{ps \in S} (prob[i-1][ps] \times tp[ps][s])$ \\

   $prob[i][s] = \max_{ps \in S} (prob[i-1][ps] \times tp[ps][s]) \times \text{P}_{\text{E}} (em[s], O[i])$ \\ 
  }
 }
 Backtrack $prev$ States for: $\argmax_{s \in S} (prob[last][s])$
 \vspace{10px}
 \caption{Pseudocode of Viterbi Algorithm \cite{ViterbiImpl}.}
\label{alg_Viterbi}
\end{algorithm}

As can be seen from the pseudocode, the assumption is, the sequence of hidden states can lead to each given state with a certain probability and this algorithm picks the highest probable state from which the sequence moved to this particular state. The probability is dependent on transition probabilities and on the probability of the previous state. The resulted maximum is then also multiplied by emission probability for the current current.

During the process however, the values become quickly too small to be represented directly and in order to prevent arithmetic underflow, a normalization is required, often combined with computing in log space.

\nocite{ViterbiDesc, ViterbiLimitations}

\subsection{Forward--Backward Algorithm}
Second discussed algorithm is Forward--Backward Algorithm. It was first presented by Chang \cite{FB_Chang} and later used and discussed by Baum \cite{FB_Baum}. The algorithm has two main phases and then a smoothing phase. The phases are called Forward phase and Backward phase, hence the name Forward--Backward. 

The Forward phase is actually identical to the mentioned Forward algorithm. Its goal is to compute the most probable state for certain event. It uses the history of observations to asses conditional probability for each hidden state. This process is called filtering. However, if a Backward phase is added, the process is referred to as smoothing. The Backward phase, as the name suggests, starts at the last event of the input data and computes probability of observing the remaining observations. Last phase uses results of both previous computations and uses its products for each event to assess the probability for all hidden states. The whole process is shown in Algorithm~\ref{alg_FwdBkw}. As can be seen, both of the main phases are very similar to the Viterbi main phase. The difference is however, the probabilities of previous, next respectively, states are summed instead of finding just the maximal value.

\begin{algorithm}
\vspace{10px}
 \KwData{Observations (O), States (S), Transition Probabilities (tp), Emission~Means~(em)}
 \CommentSty{Forward Phase:} \\
 \For{each observation (i) in Observations}{ 
  \For{each hidden state (s) in States}{
   $fwd[i][s] = \text{P}_{\text{E}} (em[s], O[i]) * \sum_{ps \in S} (tp[ps][s] * fwd[i-1][ps])$
  }
 }
   \vspace{5px}
 \CommentSty{Backward Phase:} \\
  \For{each observation (i) in Observations reversed}{
  \For{each hidden state (s) in States}{
   $bkw[i][s] = \sum_{ns \in S} (\text{P}_{\text{E}} (em[s], O[i]) * tp[s][ns] * bkw[i+1][ns])$   }
 }
\vspace{5px}
\CommentSty{Consolidation Phase:} \\
 \For{each observation (i) in Observations}{
   Estimated hidden state[$i$] = $\argmax_{s \in S} (fwd[i][s] * bkw[i][s])$
 }
  \vspace{10px}
\caption{Pseudocode of Forward--Backward Algorithm \cite{FBComplexity}.}
\label{alg_FwdBkw}
\end{algorithm}

Theoretically, if only the states with the highest probability are considered, it would be possible to reconstruct whole sequence, however it is not the purpose of this algorithm. The neighbouring events would not consider the transition probabilities. As an example, transition probability from `ACG' to `GTA' is very low because it would mean that at least one event, which describes the connecting context, is missing in the input data. These segmentation errors happen, although rarely, and two or more missing events in a row are even rarer. However, using Forward--Backward algorithm, these ``skips'' would occur commonly because the continuity is not taken into account. Therefore, this algorithm is commonly used to assess the quality of other base-calling methods by computing the probability of error for each base.

Base algorithm works with an assumption that the starting and ending states are known. This is not the case in the presented DNA base-calling so instead of that, starting probabilities depend solely on the first current and means of all contexts. Probabilities of end state then depends on the last current and means as well. This may cause inaccurate predictions for the starting and ending events due to the seemingly random deviations of recorded currents. However, considering how long most of the DNA sequences are, it should not cause concern.

Same as in the Viterbi Algorithm, there is a possibility to use logarithmic values, because in both Forward and Backward phase, the probabilities cannot keep any precision in commonly used data types. However, in this case it is not that simple, since there are the sums of probabilities. Using logarithmic values changes multiplications to additions. Additions on the other hand cannot be done so easily. The solution to this is that the logarithms are used only for the normalization purposes and the values are kept in original form. 

%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%

\section{Comparing Sequences} \label{sec_Compare}
After finishing the base-calling process using a base-caller in development, it is necessary to compare the predicted sequence with a reference one to assess its accuracy. That is obviously just an example, but one which applies for this thesis.
To accomplish the comparison, it is possible to use many methods and means. One of the highly used methods is called alignment. It is because it can be relatively clearly visualized so even by looking at the alignment, it is recognizable if the given sequences are similar. For example, if sequence A is `ACGTGTCACCG' and sequence B is `GTGACACGG', the alignment can look like this:
\begin{equation}
\begin{split}
  \texttt{\color{black}AC\color{blue}GTG\color{red}T\color{blue}CAC\color{black}C\color{blue}G\color{black}-} \\
  \texttt{\color{black}--\color{blue}GTG\color{red}A\color{blue}CAC\color{black}-\color{blue}G\color{black}G}
\end{split}
\end{equation}

There is also this option:
\begin{equation}
\begin{split}
  \texttt{\color{black}AC\color{blue}GTG\color{red}T\color{blue}CAC\color{red}C\color{blue}G} \\
  \texttt{\color{black}--\color{blue}GTG\color{red}A\color{blue}CAC\color{red}G\color{blue}G}
\end{split}
\end{equation}
  
In most cases, there are multiple possible alignments, however it is not easy to determine which one is the best. It also depends a lot on the preferences of the author. Sometimes mutations can not cause a big difference, however gap (insertion/deletion) is then highly penalized.

Hence, there exist more ways to do the actual alignment and each takes into account different preferences, but mainly the sequences can be aligned using two methods. First is local alignment and the other is global alignment. As the names suggest, the local alignment focuses on smaller portions of sequences and finds local similarities. Because of it, it is best suited for finding out if a~smaller sequence is a subsequence of a larger one.

This work will however focus on computing whole sequences, so the global alignment method, which is designated to figuring out if the two given sequences are parts of the same DNA, should provide better comparison of the results. Only advantage of the local alignment in this work should be, that it does not penalize different starting and ending dissimilarities as the global alignment does. It can prove to be useful as well. That is why there will be both local and global alignment method implemented.

A third way of alignment is presented as well. It is a common edit distance with the addition of remembering the taken steps. This solution may provide the best insight as it counts the sum of insertions, deletions and substitutions.

\subsection{Smith--Waterman Algorithm} \label{SW}
Local alignment is usually done by Smith--Waterman algorithm \cite{SW_orig}. The main idea of the algorithm is to use dynamic programming so the computation is relatively fast, considering the number of different alignments. The speed is compensated by higher space requirements.

Implementation uses matrix of semi-results $F$ with the dimensions of $(m+1)\times(n+1)$, where $m$ is the length of one compared sequence and $n$ is the length of the other sequence. Then another matrix $D$ of the same dimensions, which contains direction of the current step (left, top, top-left). This matrix is used for backtracking phase, where the actual alignment is completed.

The algorithm is relatively simple as shown in Algorithm \ref{alg_SW}.

\begin{algorithm}
\vspace{10px}
 \KwData{Sequence $A$, Sequence $B$}
 \For{each row in F}{ 
  \For{each element in row}{
	$match = F_{i-1,j-1} + \text{S}(A_i, B_j)$ \\
	$delete = \max_{k \in \{1,i-1\}} (F_{i-k,j} - w_k)$ \\
	$insert = \max_{l \in \{1,i-1\}} (F_{i,j-l} - w_l)$ \\
	$F_{i,j} = \max (delete, match, insert)$ \\
	$D_{i,j} = \text{direction}(delete, match, insert)$
  }
 }
 $Result = \max_{i \in {1 \ldots m}, j \in {1 \ldots n}} (F_{i,n}, F_{m,j})$ \\
 Backtrack in $D$ from $D_{i,j}$, ($i$ and $j$ are same as in the result)
\vspace{10px}
\caption{Pseudocode of Smith--Waterman Algorithm \cite{SW_lecture}.}
\label{alg_SW}
\end{algorithm}

$S$ in this context returns comparison value of the given bases. In most cases it is represented as a substitution matrix, where the values are usually:
\begin{equation}
    S_{i,j}
    \begin{cases}
      > 0, & \text{if}\ i=j \\
      \leq 0, & \text{if}\ i \neq j
    \end{cases}
\end{equation}
  
The matrix can take into account, that Adenine and Guanine are purines, while Cytosine and Thymine are pyrimidines, so these pair may be almost interchangeable. Or the symbol comparison can be very simple as shown in the example Table \ref{Align_SimMatrix}.

\begin{table}[h]
\centering
\begin{tabular}{ c | c | c | c | c }
	  &  A &  C &  G &  T \\ \hline
	A &  1 & -1 & -1 & -1 \\ \hline
	C & -1 &  1 & -1 & -1 \\ \hline
	G & -1 & -1 &  1 & -1 \\ \hline
	T & -1 & -1 & -1 &  1 \\
\end{tabular}
\caption{Substitution matrix.}
\label{Align_SimMatrix}
\end{table}

Another important thing is the Gap Penalty denoted by $w_i$. It comes into play when an insertion or deletion is made, which creates a gap (denoted by `--' in alignment). Usually the Gap Penalty is computed like this:

$$w_i = u + v k,$$

in this context $u$ is the initial penalty for starting the gap, $v$ is a~penalty for expanding the gap and $k$ is the length of the gap minus 1. So with the gap of length 3, starting penalty of 12 and continuing penalty of 5, the whole gap would cost $12 + 5 * 2 = 22$.

\subsubsection{Gotoh Improvement}
The algorithm in the explained version still has relatively high time complexity. It is $O(m^2 n)$. This may not be a problem for shorter sequences, however in this work some of the sequences (either reference or predicted) can be tens or even hundreds of thousands bases long, so it would make this algorithm almost unusable.

The space complexity can be also considered too high especially for personal computers. The space complexity is $O(m n)$, because it uses $m \times n$ matrix of semi-results and $m \times n$ matrix of two bit (three values) directions. The actual Gotoh improvement does not consider the space complexity at all, however the improvement enables the algorithm not to use the semi-results matrix and instead can use only two $m$ long vectors and one variable. The actual space complexity stays at $O(m n)$, however the matrix consist of only three bit values instead of whole integers.

The improvement is done in the step where the algorithm selects the best direction for  current step $i,j$. The steps looks like this:

$$F_{i,j} = \max (delete, match, insert) $$

In base Smith--Waterman algorithm the time complexity for computing $delete$ is $O(m)$ and $insert$ is $O(n)$. Gotoh proposed \cite{SW_improved} a way to compute both $delete$ and $insert$ in $O(1)$. Method uses the idea, that it is not necessary to look back through the whole row or column, but remembering partial results enables to use only one comparison.

$delete$ is then computed \cite{SW_impLecture}:
$$delete_{i,j} = \max ( F_{i-1,j} - w_1, delete_{i-1,j} - u ) $$

and insert:

$$insert_{i,j} = \max ( F_{i,j-1} + w_1, insert_{i,j-1} - u ) $$

However when backtracking, the algorithm has to know which value was taken as a new $delete$, $insert$ respectively, and continue the same way instead of turning to the diagonal direction. Hence the third bit in directional matrix.

\subsection{Needleman--Wunsch Algorithm} \label{NW}
Needleman--Wunsch algorithm \cite{NW_orig} has a similar structure to previously presented Smith--Waterman method, especially with the Gotoh improvement. The main difference is that the gap penalty is applied to every insertion/deletion so continuing the gap is penalized by the same amount as starting it. Another important difference is in initialization. In this case the first column and row are filled by using the higher index multiplied by gap penalty, so $F_{i,0} = i * \text{gap}()$, and $F_{0,j} = j * \text{gap}()$ respectively. Then the algorithm continues as shown in Algorithm \ref{alg_NW}.

\begin{algorithm}
\vspace{10px}
 \KwData{Sequence $A$, Sequence $B$}
 \For{each row in F}{ 
  \For{each element in row}{
	$match = F_{i-1,j-1} + \text{S}(A_i, B_j)$ \\
	$delete = F_{i-1,j} - w$ \\
	$insert = F_{i,j-1} - w$ \\
	$F_{i,j} = \max (delete, match, insert)$ \\
	$D_{i,j} = \text{direction}(delete, match, insert)$
  }
 }
 $Result = F_{m,n}$ \\
 Backtrack in $D$ from $D_{m,n}$
\vspace{10px}
\caption{Pseudocode of Needleman--Wunsch Algorithm \cite{NW_lecture}.}
\label{alg_NW}
\end{algorithm}

Lastly as shown in the pseudocode, the result is always in the ``bottom-right corner'', so in $F_{m,n}$.

Otherwise, the properties are same as for the Smith--Waterman--Gotoh algorithm, so both the time and space complexity are $O(m n)$, and it uses one $n$ long vector and $m \times n$ matrix of 2 bit directions.

\subsection{Levenshtein Distance} \label{Edit_Dist}
Levenshtein distance, also ordinarily called Edit distance, is a string metric, which measures the distance of two strings by counting the number of necessary insertions, deletions and substitutions \cite{edit}. This is done very similarly as in both algorithms discussed before, however considering the definition, the lower the results the more similar are the compared strings. So, instead of maximums, the algorithm uses minimums.

The decision then looks like this:
\begin{equation}
	F_{i,j} =
	\begin{cases}
		F_{i-1,j-1} \hspace{70px} \text{if}\ A_i = B_i \hspace{30px} \# match \\
   		1 + min%
    	\begin{cases}%
      	F_{i-1,j} \hspace{110px}\# deletion \\
      	F_{i,j-1}\hspace{110px}\# insertion \\%
      	F_{i-1,j-1} \hspace{99px}\# substitution%
	    \end{cases}
	\end{cases}
\end{equation}

Though defined only as a metric, it can also be used to remember the ``movement'' during comparison and the result can be then shown in the same manner as it was in alignment methods. Algorithm then looks very much like Needleman--Wunsch algorithm using specific substitution matrix and gap penalty.

%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%--------%
