\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[A] Adenine
	\item[ANN] Artificial Neural Network
	\item[ATP] Adenosine triphosphate
	\item[BWA] Burrows--Wheeler Aligner
	\item[C] Cytosine
	\item[CPU] Central Processing Unit
	\item[DN] DeepNano
	\item[DNA] Deoxyribonucleic Acid
	\item[E.coli] Escherichia coli
	\item[EM] Expectation--Maximization Algorithm
	\item[eps] Events per second
	\item[FB] Forward--Backward Algorithm
	\item[FwdBkw] Forward--Backward Algorithm
	\item[G] Guanine
	\item[HMM] Hidden Markov Model
	\item[MEM] Maximal exact matches algorithm
	\item[MM] Markov Model
	\item[NBL] Nanopore Base-caller Lite
	\item[NC] Nanocall
	\item[NW] Needleman--Wunsch Algorithm
	\item[PC] Polynomial Classifiers	
	\item[PPi] Pyrophosphate
	\item[RNN] Recurrent Neural Network
	\item[SOLiD] Sequencing by oligonucleotide ligation and detection 
	\item[SW] Smith--Waterman Algorithm
	\item[SWG] Smith--Waterman--Gotoh Algorithm
	\item[T] Thymine	
\end{description}


\chapter{Contents of Enclosed Drive}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 README.txt\DTcomment{the file with flash drive contents description}.
		.1 data\DTcomment{the directory with sample data}.
		.2 simulated.
		.2 sample1.
		.2 sample2.
		.1 exe\DTcomment{the directory with executables (C++)}.
		.1 srcCpp\DTcomment{the directory of C++ source codes}.
		.1 srcPy\DTcomment{the directory of Python source codes}.
		.1 srcThesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}


\chapter{Data File Structure} \label{app_fast5}

\begin{figure}
	\dirtree{%
		.1 File.
		.2 Analyses.
		.3 Basecall\_1D\_000.
		.4 BaseCalled\_template.
		.5 Events (Dataset).
		.5 Fastq (Dataset).
		.4 Configuration.
		.5 aggregator.
		.5 basecall\_1d.
		.5 calibration\_strand.
		.5 components.
		.5 event\_detection.
		.5 general.
		.5 split\_hairpin.
		.4 Log (Dataset).
		.4 Summary.
		.5 basecall\_1d\_template.
		.3 Calibration\_Strand\_000.
		.4 Configuration.
		.5 aggregator.
		.5 basecall\_1d.
		.5 basecall\_2d.
		.5 calibration\_strand.
		.5 components.
		.5 general.
		.5 genome\_mapping.
		.5 hairpin\_align.
		.5 post\_processing.3000Hz.
		.5 split\_hairpin.
		.4 Log (Dataset).
		.4 Summary.
		.3 .
		.2 .
	}
\end{figure}


\begin{figure}{
	\dirtree{%
		.1 .
		.3 EventDetection\_000.
		.4 Configuration.
		.5 aggregator.
		.5 basecall\_1d.
		.5 basecall\_2d.
		.5 calibration\_strand.
		.5 components.
		.5 event\_detection.
		.5 general.
		.5 hairpin\_align.
		.5 post\_processing.
		.5 post\_processing.4000Hz.
		.5 split\_hairpin.
		.4 Log (Dataset).
		.4 Reads.
		.5 Read\_i.
		.6 Events (Dataset).
		.4 Summary.
		.5 event\_detection.
		.3 Segment\_Linear\_000.
		.4 Configuration.
		.5 aggregator.
		.5 basecall\_1d.
		.5 calibration\_strand.
		.5 components.
		.5 general.
		.5 split\_hairpin.
		.4 Log (Dataset).
		.4 Summary.
		.5 split\_hairpin.
		.2 Raw.
		.3 Reads.
		.4 Read\_i.
		.5 Signal (Dataset).
		.2 UniqueGlobalKey.
		.3 channel\_id.
		.3 context\_tags.
		.3 tracking\_id.
	}
}
\end{figure}

\chapter{Generated, Viterbi A., 3-mers}\label{app_V3Gen}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Stay & Skip & Minimum & Average & Maximum \\ \hline
\multirow{9}{*}{Local} & \multirow{3}{*}{0.4} & 0.001 & 0.763 & \textbf{0.782} & 0.793 \\ \cline{3-6}
& & 0.002 & 0.764 & \textbf{0.782} & 0.793 \\ \cline{3-6}
& & 0.004 & 0.764 & \textbf{0.782} & \textbf{0.794} \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.766 & 0.780 & 0.793 \\ \cline{3-6}
& & 0.002 & \textbf{0.767} & 0.780 & 0.793 \\ \cline{3-6}
& & 0.004 & \textbf{0.767} & 0.780 & \textbf{0.794} \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.760 & 0.772 & 0.781 \\ \cline{3-6}
& & 0.002 & 0.761 & 0.772 & 0.781 \\ \cline{3-6}
& & 0.004 & 0.761 & 0.772 & 0.782 \\ \hline \hline


\multirow{9}{*}{Global} & \multirow{3}{*}{0.4} & 0.001 & 0.727 & \textbf{0.750} & 0.793 \\ \cline{3-6}
& & 0.002 & \textbf{0.728} & \textbf{0.750} & 0.793 \\ \cline{3-6}
& & 0.004 & 0.727 & \textbf{0.750} & \textbf{0.794} \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.722 & 0.742 & 0.793 \\ \cline{3-6}
& & 0.002 & 0.722 & 0.742 & 0.793 \\ \cline{3-6}
& & 0.004 & 0.723 & 0.742 & \textbf{0.794} \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.707 & 0.727 & 0.781 \\ \cline{3-6}
& & 0.002 & 0.708 & 0.727 & 0.781 \\ \cline{3-6}
& & 0.004 & 0.709 & 0.727 & 0.782 \\ \hline \hline


\multirow{9}{*}{Edit} & \multirow{3}{*}{0.4} & 0.001 & 0.857 & 0.872 & 0.881 \\ \cline{3-6}
& & 0.002 & 0.858 & 0.872 & 0.881 \\ \cline{3-6}
& & 0.004 & 0.858 & 0.872 & 0.881 \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.870 & 0.881 & \textbf{0.891} \\ \cline{3-6}
& & 0.002 & 0.871 & 0.881 & \textbf{0.891} \\ \cline{3-6}
& & 0.004 & 0.871 & 0.881 & \textbf{0.891} \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.872 & \textbf{0.883} & 0.889 \\ \cline{3-6}
& & 0.002 & \textbf{0.873} & \textbf{0.883} & 0.889 \\ \cline{3-6}
& & 0.004 & \textbf{0.873} & 0.882 & 0.889 \\ \hline
\end{tabular}
\end{table*}


\chapter{Generated, Viterbi A., 4-mers}\label{app_V4Gen} 
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Stay & Skip & Minimum & Average & Maximum \\ \hline
\multirow{9}{*}{Local} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.831} & \textbf{0.846} & 0.863 \\ \cline{3-6}
& & 0.002 & \textbf{0.831} & \textbf{0.846} & 0.863 \\ \cline{3-6}
& & 0.004 & \textbf{0.831} & \textbf{0.846} & 0.863 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.827 & \textbf{0.846} & \textbf{0.865} \\ \cline{3-6}
& & 0.002 & 0.827 & \textbf{0.846} & \textbf{0.865} \\ \cline{3-6}
& & 0.004 & 0.828 & \textbf{0.846} & 0.864 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.821 & 0.837 & 0.856 \\ \cline{3-6}
& & 0.002 & 0.823 & 0.837 & 0.856 \\ \cline{3-6}
& & 0.004 & 0.823 & 0.837 & 0.855 \\ \hline \hline

\multirow{9}{*}{Global} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.801} & 0.821 & 0.863 \\ \cline{3-6}
& & 0.002 & \textbf{0.801} & \textbf{0.822} & 0.863 \\ \cline{3-6}
& & 0.004 & \textbf{0.801} & 0.821 & 0.863 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.799 & 0.820 & 0.865 \\ \cline{3-6}
& & 0.002 & 0.799 & 0.820 & \textbf{0.865} \\ \cline{3-6}
& & 0.004 & \textbf{0.801} & 0.820 & 0.864 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.788 & 0.806 & 0.856 \\ \cline{3-6}
& & 0.002 & 0.790 & 0.806 & 0.856 \\ \cline{3-6}
& & 0.004 & 0.791 & 0.805 & 0.855 \\ \hline \hline

\multirow{9}{*}{Edit} & \multirow{3}{*}{0.4} & 0.001 & 0.884 & 0.896 & 0.912 \\ \cline{3-6}
& & 0.002 & 0.884 & 0.897 & 0.912 \\ \cline{3-6}
& & 0.004 & 0.884 & 0.896 & 0.911 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.895 & 0.908 & 0.918 \\ \cline{3-6}
& & 0.002 & 0.895 & 0.908 & 0.918 \\ \cline{3-6}
& & 0.004 & 0.896 & 0.908 & 0.917 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.899 & \textbf{0.909} & \textbf{0.922} \\ \cline{3-6}
& & 0.002 & \textbf{0.900} & \textbf{0.909} & \textbf{0.922} \\ \cline{3-6}
& & 0.004 & 0.899 & \textbf{0.909} & 0.921 \\ \hline

\end{tabular}
\end{table*}


\chapter{Generated, Viterbi A., 5-mers}\label{app_V5Gen} 
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Stay & Skip & Minimum & Average & Maximum \\ \hline
\multirow{9}{*}{Local} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.839} & 0.856 & 0.869 \\ \cline{3-6}
& & 0.002 & 0.838 & 0.856 & 0.870 \\ \cline{3-6}
& & 0.004 & 0.838 & 0.856 & 0.869 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.838 & \textbf{0.857} & \textbf{0.872} \\ \cline{3-6}
& & 0.002 & 0.838 & \textbf{0.857} & 0.871 \\ \cline{3-6}
& & 0.004 & 0.838 & \textbf{0.857} & 0.871 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.829 & 0.848 & 0.860 \\ \cline{3-6}
& & 0.002 & 0.829 & 0.848 & 0.860 \\ \cline{3-6}
& & 0.004 & 0.828 & 0.847 & 0.860 \\ \hline \hline

\multirow{9}{*}{Global} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.810} & 0.831 & 0.869 \\ \cline{3-6}
& & 0.002 & 0.809 & 0.831 & 0.870 \\ \cline{3-6}
& & 0.004 & 0.809 & 0.831 & 0.869 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.807 & \textbf{0.832} & \textbf{0.872} \\ \cline{3-6}
& & 0.002 & 0.807 & \textbf{0.832} & 0.871 \\ \cline{3-6}
& & 0.004 & 0.806 & 0.831 & 0.871 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.792 & 0.817 & 0.860 \\ \cline{3-6}
& & 0.002 & 0.793 & 0.817 & 0.860 \\ \cline{3-6}
& & 0.004 & 0.791 & 0.816 & 0.860 \\ \hline \hline

\multirow{9}{*}{Edit} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.887} & \textbf{0.899} & 0.908 \\ \cline{3-6}
& & 0.002 & 0.886 & \textbf{0.899} & 0.908 \\ \cline{3-6}
& & 0.004 & 0.886 & \textbf{0.899} & 0.908 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.885 & \textbf{0.899} & \textbf{0.909} \\ \cline{3-6}
& & 0.002 & 0.885 & \textbf{0.899} & \textbf{0.909} \\ \cline{3-6}
& & 0.004 & 0.885 & \textbf{0.899} & 0.908 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.876 & 0.890 & 0.900 \\ \cline{3-6}
& & 0.002 & 0.876 & 0.890 & 0.900 \\ \cline{3-6}
& & 0.004 & 0.876 & 0.889 & 0.900 \\ \hline

\end{tabular}
\end{table*}



\chapter{Generated, FwdBkw A., 3-mers}\label{app_FB3Gen}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Smoothing & Consolidate & Minimum & Average & Maximum \\ \hline
\multirow{8}{*}{Local} & \multirow{2}{*}{1.00} & yes & 0.683 & 0.698 & 0.713  \\ \cline{3-6}
& & no & 0.648 & 0.662 & 0.675  \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.697 & 0.717 & 0.730  \\ \cline{3-6}
& & no & 0.680 & 0.698 & 0.711  \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.738 & 0.754 & 0.762  \\ \cline{3-6}
& & no & 0.738 & 0.753 & 0.762  \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.745} & \textbf{0.759} & \textbf{0.767}  \\ \cline{3-6}
& & no & \textbf{0.745} & \textbf{0.759} & \textbf{0.767}  \\ \hline \hline

\multirow{8}{*}{Global} & \multirow{2}{*}{1.00} & yes & 0.508 & 0.531 & 0.713  \\ \cline{3-6}
& & no & 0.396 & 0.416 & 0.675  \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.548 & 0.584 & 0.730  \\ \cline{3-6}
& & no & 0.495 & 0.527 & 0.711  \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.668 & 0.690 & 0.762  \\ \cline{3-6}
& & no & 0.666 & 0.688 & 0.762  \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.686} & \textbf{0.706} & \textbf{0.767}  \\ \cline{3-6}
& & no & \textbf{0.686} & \textbf{0.706} & \textbf{0.767}  \\ \hline \hline

\multirow{8}{*}{Edit} & \multirow{2}{*}{1.00} & yes & 0.684 & 0.699 & 0.711  \\ \cline{3-6}
& & no & 0.607 & 0.620 & 0.636  \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.711 & 0.735 & 0.748  \\ \cline{3-6}
& & no & 0.675 & 0.696 & 0.712  \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.795 & 0.809 & 0.819  \\ \cline{3-6}
& & no & 0.794 & 0.807 & 0.819  \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.808} & \textbf{0.820} & \textbf{0.830}  \\ \cline{3-6}
& & no & \textbf{0.808} & \textbf{0.820} & \textbf{0.830}  \\ \hline

\end{tabular}
\end{table*}

\chapter{Generated, FwdBkw A., 4-mers}\label{app_FB4Gen}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Smoothing & Consolidate & Minimum & Average & Maximum \\ \hline
\multirow{8}{*}{Local} & \multirow{2}{*}{1.00} & yes & 0.744 & 0.757 & 0.771 \\ \cline{3-6}
& & no & 0.644 & 0.661 & 0.678 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.761 & 0.772 & 0.786 \\ \cline{3-6}
& & no & 0.704 & 0.718 & 0.735 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.808 & 0.821 & 0.840 \\ \cline{3-6}
& & no & 0.807 & 0.819 & 0.836 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.818} & \textbf{0.831} & \textbf{0.847} \\ \cline{3-6}
& & no & \textbf{0.818} & \textbf{0.831} & \textbf{0.847} \\ \hline \hline


\multirow{8}{*}{Global} & \multirow{2}{*}{1.00} & yes & 0.562 & 0.583 & 0.771 \\ \cline{3-6}
& & no & 0.243 & 0.285 & 0.678 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.610 & 0.623 & 0.786 \\ \cline{3-6}
& & no & 0.432 & 0.462 & 0.735 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.745 & 0.763 & 0.840 \\ \cline{3-6}
& & no & 0.742 & 0.757 & 0.836 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.777} & \textbf{0.794} & \textbf{0.847} \\ \cline{3-6}
& & no & \textbf{0.777} & \textbf{0.794} & \textbf{0.847} \\ \hline \hline


\multirow{8}{*}{Edit} & \multirow{2}{*}{1.00} & yes & 0.717 & 0.730 & 0.742 \\ \cline{3-6}
& & no & 0.500 & 0.527 & 0.552 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.749 & 0.757 & 0.771 \\ \cline{3-6}
& & no & 0.627 & 0.647 & 0.671 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.843 & 0.854 & 0.869 \\ \cline{3-6}
& & no & 0.841 & 0.849 & 0.863 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.865} & \textbf{0.875} & \textbf{0.890} \\ \cline{3-6}
& & no & \textbf{0.865} & \textbf{0.875} & \textbf{0.890} \\ \hline


\end{tabular}
\end{table*}

\chapter{Generated, FwdBkw A., 5-mers}\label{app_FB5Gen}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Alignment & Smoothing & Consolidate & Minimum & Average & Maximum \\ \hline
\multirow{8}{*}{Local} & \multirow{2}{*}{1.00} & yes & 0.735 & 0.753 & 0.775 \\ \cline{3-6}
& & no & 0.577 & 0.605 & 0.634 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.749 & 0.767 & 0.788 \\ \cline{3-6}
& & no & 0.657 & 0.680 & 0.708 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.812 & 0.826 & 0.841 \\ \cline{3-6}
& & no & 0.805 & 0.819 & 0.835 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.824} & \textbf{0.837} & \textbf{0.851} \\ \cline{3-6}
& & no & \textbf{0.824} & \textbf{0.837} & \textbf{0.851} \\ \hline \hline


\multirow{8}{*}{Global} & \multirow{2}{*}{1.00} & yes & 0.499 & 0.535 & 0.775 \\ \cline{3-6}
& & no & 0.067 & 0.087 & 0.634 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.546 & 0.574 & 0.788 \\ \cline{3-6}
& & no & 0.263 & 0.308 & 0.708 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.733 & 0.752 & 0.841 \\ \cline{3-6}
& & no & 0.715 & 0.733 & 0.835 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.775} & \textbf{0.791} & \textbf{0.851} \\ \cline{3-6}
& & no & \textbf{0.775} & \textbf{0.791} & \textbf{0.851} \\ \hline \hline


\multirow{8}{*}{Edit} & \multirow{2}{*}{1.00} & yes & 0.673 & 0.696 & 0.727 \\ \cline{3-6}
& & no & 0.336 & 0.382 & 0.432 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.706 & 0.723 & 0.753 \\ \cline{3-6}
& & no & 0.514 & 0.542 & 0.586 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.833 & 0.845 & 0.859 \\ \cline{3-6}
& & no & 0.821 & 0.832 & 0.846 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.862} & \textbf{0.872} & \textbf{0.882} \\ \cline{3-6}
& & no & \textbf{0.862} & \textbf{0.872} & \textbf{0.882} \\ \hline

\end{tabular}
\end{table*}

\chapter{Sample 1, Viterbi Algorithm} \label{app_Vs1}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Context & Stay & Skip & Minimum & Average & Maximum \\ \hline
\multirow{9}{*}{3-mers} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.547} & \textbf{0.608} & \textbf{0.650} \\ \cline{3-6}
& & 0.002 & 0.545 & 0.607 & 0.647 \\ \cline{3-6}
& & 0.004 & 0.541 & 0.605 & 0.642 \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.544 & 0.602 & 0.649 \\ \cline{3-6}
& & 0.002 & 0.543 & 0.601 & 0.638 \\ \cline{3-6}
& & 0.004 & 0.539 & 0.599 & 0.638 \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.538 & 0.593 & 0.645 \\ \cline{3-6}
& & 0.002 & 0.538 & 0.593 & 0.640 \\ \cline{3-6}
& & 0.004 & 0.536 & 0.592 & 0.637 \\ \hline \hline


\multirow{9}{*}{4-mers} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.607} & \textbf{0.731} & \textbf{0.793} \\ \cline{3-6}
& & 0.002 & 0.597 & 0.730 & 0.791 \\ \cline{3-6}
& & 0.004 & 0.590 & 0.729 & 0.791 \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.604 & 0.723 & 0.787 \\ \cline{3-6}
& & 0.002 & 0.597 & 0.722 & 0.786 \\ \cline{3-6}
& & 0.004 & 0.591 & 0.721 & 0.785 \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.589 & 0.711 & 0.778 \\ \cline{3-6}
& & 0.002 & 0.588 & 0.710 & 0.777 \\ \cline{3-6}
& & 0.004 & 0.583 & 0.708 & 0.775 \\ \hline \hline


\multirow{9}{*}{5-mers} & \multirow{3}{*}{0.4} & 0.001 & \textbf{0.608} & \textbf{0.752} & \textbf{0.823} \\ \cline{3-6}
& & 0.002 & \textbf{0.608} & 0.751 & \textbf{0.823} \\ \cline{3-6}
& & 0.004 & 0.600 & 0.750 & \textbf{0.823} \\ \cline{2-6}

& \multirow{3}{*}{0.5} & 0.001 & 0.606 & 0.745 & 0.819 \\ \cline{3-6}
& & 0.002 & 0.599 & 0.744 & 0.820 \\ \cline{3-6}
& & 0.004 & 0.594 & 0.743 & 0.819 \\ \cline{2-6}

& \multirow{3}{*}{0.6} & 0.001 & 0.597 & 0.733 & 0.809 \\ \cline{3-6}
& & 0.002 & 0.590 & 0.732 & 0.809 \\ \cline{3-6}
& & 0.004 & 0.585 & 0.730 & 0.807 \\ \hline
\end{tabular}
\end{table*}

\chapter{Sample 1, FwdBkw Algorithm}\label{app_FBs1}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Context & Smoothing & Consolidate & Minimum & Average & Maximum \\ \hline
\multirow{8}{*}{3-mers} & \multirow{2}{*}{1.00} & yes & 0.375 & 0.473 & 0.511
 \\ \cline{3-6}
& & no & 0.269 & 0.380 & 0.436 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.393 & 0.490 & 0.528 \\ \cline{3-6}
& & no & 0.324 & 0.429 & 0.476 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.465 & 0.547 & 0.578 \\ \cline{3-6}
& & no & 0.455 & 0.538 & 0.571 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.492} & \textbf{0.568} & \textbf{0.600} \\ \cline{3-6}
& & no & 0.489 & 0.567 & \textbf{0.600} \\ \hline \hline


\multirow{8}{*}{4-mers} & \multirow{2}{*}{1.00} & yes & 0.385 & 0.549 & 0.629 \\ \cline{3-6}
& & no & 0.156 & 0.307 & 0.411 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.407 & 0.566 & 0.643 \\ \cline{3-6}
& & no & 0.254 & 0.412 & 0.520 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.498 & 0.661 & 0.748 \\ \cline{3-6}
& & no & 0.487 & 0.646 & 0.739 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.554} & \textbf{0.699} & \textbf{0.764} \\ \cline{3-6}
& & no & \textbf{0.554} & 0.698 & \textbf{0.764} \\ \hline \hline

\multirow{8}{*}{5-mers} & \multirow{2}{*}{1.00} & yes & 0.363 & 0.533 & 0.641 \\ \cline{3-6}
& & no & 0.029 & 0.170 & 0.294 \\ \cline{2-6}

& \multirow{2}{*}{0.70} & yes & 0.389 & 0.550 & 0.636 \\ \cline{3-6}
& & no & 0.103 & 0.305 & 0.417 \\ \cline{2-6}

& \multirow{2}{*}{0.10} & yes & 0.490 & 0.662 & 0.740 \\ \cline{3-6}
& & no & 0.429 & 0.620 & 0.707 \\ \cline{2-6}

& \multirow{2}{*}{0.01} & yes & \textbf{0.533} & \textbf{0.703} & \textbf{0.782} \\ \cline{3-6}
& & no & 0.521 & 0.694 & 0.773 \\ \hline
\end{tabular}
\end{table*}

\chapter{Sample 2, Viterbi Algorithm}\label{app_Vs2}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Context & Stay & Skip & Minimum & Average & Maximum \\ \hline
\multirow{9}{*}{3-mers} & \multirow{3}{*}{0.4} & 0.001 & 0.470 & 0.532 & 0.633 \\ \cline{3-6}
& & 0.002 & 0.470 & 0.532 & 0.629 \\ \cline{3-6}
& & 0.004 & 0.469 & 0.531 & 0.626 \\ \cline{2-6}
& \multirow{3}{*}{0.5} & 0.001 & 0.467 & 0.528 & 0.626 \\ \cline{3-6}
& & 0.002 & 0.470 & 0.529 & 0.624 \\ \cline{3-6}
& & 0.004 & 0.469 & 0.529 & 0.624 \\ \cline{2-6}
& \multirow{3}{*}{0.6} & 0.001 & 0.459 & 0.523 & 0.620 \\ \cline{3-6}
& & 0.002 & 0.461 & 0.524 & 0.622 \\ \cline{3-6}
& & 0.004 & 0.464 & 0.524 & 0.620 \\ \hline \hline

\multirow{9}{*}{4-mers} & \multirow{3}{*}{0.36} & 0.001 & 0.426 & 0.596 & 0.806 \\ \cline{3-6}
& & 0.002 & 0.424 & 0.594 & 0.804 \\ \cline{3-6}
& & 0.004 & 0.420 & 0.590 & 0.798 \\ \cline{2-6}
& \multirow{3}{*}{0.46} & 0.001 & 0.437 & 0.595 & 0.807 \\ \cline{3-6}
& & 0.002 & 0.434 & 0.593 & 0.801 \\ \cline{3-6}
& & 0.004 & 0.434 & 0.590 & 0.798 \\ \cline{2-6}
& \multirow{3}{*}{0.56} & 0.001 & 0.443 & 0.590 & 0.794 \\ \cline{3-6}
& & 0.002 & 0.441 & 0.588 & 0.795 \\ \cline{3-6}
& & 0.004 & 0.439 & 0.585 & 0.794 \\ \hline \hline

\multirow{9}{*}{Edit} & \multirow{3}{*}{0.36} & 0.001 & 0.432 & 0.608 & 0.843 \\ \cline{3-6}
& & 0.002 & 0.431 & 0.604 & 0.842 \\ \cline{3-6}
& & 0.004 & 0.427 & 0.600 & 0.834 \\ \cline{2-6}
& \multirow{3}{*}{0.46} & 0.001 & 0.442 & 0.607 & 0.847 \\ \cline{3-6}
& & 0.002 & 0.439 & 0.605 & 0.848 \\ \cline{3-6}
& & 0.004 & 0.436 & 0.601 & 0.845 \\ \cline{2-6}
& \multirow{3}{*}{0.56} & 0.001 & 0.448 & 0.603 & 0.836 \\ \cline{3-6}
& & 0.002 & 0.446 & 0.600 & 0.837 \\ \cline{3-6}
& & 0.004 & 0.444 & 0.597 & 0.835 \\ \hline
\end{tabular}
\end{table*}

\chapter{Sample 2, FwdBkw Algorithm} \label{app_FBs2}
\begin{table*}[htb]
\centering
\begin{tabular}{|c|c|c|r|r|r|}
\hline
\rowcolor{Gray}
Context & Smoothing & Consolidate & Minimum & Average & Maximum \\ \hline

\multirow{8}{*}{5-mers} & \multirow{2}{*}{1.00} & yes & 0.279 & 0.405 & 0.495 \\ \cline{3-6}
& & no & 0.183 & 0.316 & 0.401 \\ \cline{2-6}
& \multirow{2}{*}{0.70} & yes & 0.318 & 0.423 & 0.509 \\ \cline{3-6}
& & no & 0.257 & 0.366 & 0.449 \\ \cline{2-6}
& \multirow{2}{*}{0.10} & yes & 0.403 & 0.478 & 0.564 \\ \cline{3-6}
& & no & 0.383 & 0.469 & 0.555 \\ \cline{2-6}
& \multirow{2}{*}{0.01} & yes & \textbf{0.417} & \textbf{0.497} & \textbf{0.585} \\ \cline{3-6}
& & no & 0.406 & 0.495 & 0.584 \\ \hline \hline

\multirow{8}{*}{4-mers} & \multirow{2}{*}{1.00} & yes & 0.245 & 0.424 & 0.616 \\ \cline{3-6}
& & no & 0.010 & 0.187 & 0.378 \\ \cline{2-6}
& \multirow{2}{*}{0.70} & yes & 0.265 & 0.438 & 0.633 \\ \cline{3-6}
& & no & 0.118 & 0.282 & 0.483 \\ \cline{2-6}
& \multirow{2}{*}{0.10} & yes & 0.368 & 0.519 & 0.719 \\ \cline{3-6}
& & no &  0.342 & 0.502 & 0.710 \\ \cline{2-6}
& \multirow{2}{*}{0.01} & yes & \textbf{0.400} & \textbf{0.557} & \textbf{0.760} \\ \cline{3-6}
& & no & 0.389 & 0.556 & \textbf{0.760} \\ \hline \hline

\multirow{8}{*}{5-mers} & \multirow{2}{*}{1.00} & yes & 0.190 & 0.396 & 0.626 \\ \cline{3-6}
& & no & 0.162 & 0.043 & 0.276 \\ \cline{2-6}
& \multirow{2}{*}{0.70} & yes & 0.218 & 0.410 & 0.646 \\ \cline{3-6}
& & no & 0.018 & 0.164 & 0.420 \\ \cline{2-6}
& \multirow{2}{*}{0.10} & yes & 0.330 & 0.508 & 0.751 \\ \cline{3-6}
& & no & 0.274 & 0.462 & 0.712 \\ \cline{2-6}
& \multirow{2}{*}{0.01} & yes & \textbf{0.372} & \textbf{0.552} & \textbf{0.796} \\ \cline{3-6}
& & no & 0.348 & 0.542 & 0.792 \\ \hline

\end{tabular}
\end{table*}

\chapter{Nanocall and DeepNano, Sample 1 and 2 Results} \label{app_DNNC}
\begin{table*}[htb]
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
\rowcolor{Gray}
\multicolumn{5}{| c |}{Nanocall} \\ \hline
 & Minimum & Average & Maximum & Standard Deviation \\ \hline
Sample 1 & 0.599 & 0.688 & 0.758 & 0.0323 \\ \hline
Sample 2 & 0.441 & 0.702 & 0.781 & 0.0544 \\ \hline
\end{tabular}
\end{table*}

\hspace{50px}

\begin{table*}[htb]
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
\rowcolor{Gray}
\multicolumn{5}{| c |}{DeepNano} \\ \hline
 & Minimum & Average & Maximum & Standard Deviation \\ \hline
Sample 1 & 0.747 & 0.820 & 0.862 & 0.0264 \\ \hline
Sample 2 & 0.699 & 0.820 & 0.864 & 0.0357 \\ \hline
\end{tabular}

\end{table*}

\chapter{Sample 3, Error Rate} \label{app_s3ER}
\begin{table*}[htb]
\centering
\begin{tabular}{|r|r||r|r|r||r|}
\hline
\rowcolor{Gray}
Channel & Read & NBL & Nanocall & DeepNano & Metrichor \\ \hline
1 & 137 & 0.18191 & 0.16754 & \textbf{0.14761} & 0.11414 \\ \hline
10 & 34 & 0.16398 & 0.17889 & \textbf{0.14342} & 0.11683 \\ \hline
12 & 37 & \textbf{0.15882} & 0.19888 & 0.17136 & 0.11272 \\ \hline
15 & 23 & 0.20556 & \textbf{0.17910} & 0.20288 & 0.14270 \\ \hline
17 & 414 & 0.20065 & 0.20078 & \textbf{0.18056} & 0.15842 \\ \hline
20 & 114 & 0.19372 & \textbf{0.17709} & 0.18946 & 0.11462 \\ \hline
24 & 499 & 0.18470 & \textbf{0.17109} & 0.22191 & 0.13796 \\ \hline
49 & 73 & 0.19018 & 0.23915 & \textbf{0.16356} & 0.13824 \\ \hline
84 & 389 & 0.20404 & 0.16791 & \textbf{0.16630} & 0.11002 \\ \hline
85 & 512 & 0.20443 & 0.20095 & \textbf{0.19699} & 0.14645 \\ \hline
104 & 373 & 0.23078 & 0.22951 & \textbf{0.20689} & 0.17116 \\ \hline
104 & 401 & 0.19799 & 0.20200 & \textbf{0.16253} & 0.15638 \\ \hline
104 & 628 & 0.21605 & 0.23250 & \textbf{0.18716} & 0.17169 \\ \hline
110 & 11 & 0.43600 & \textbf{0.20083} & 0.38763 & 0.13897 \\ \hline
110 & 214 & 0.18143 & 0.16581 & \textbf{0.15440} & 0.11210 \\ \hline
110 & 425 & 0.18535 & \textbf{0.16244} & 0.17827 & 0.14992 \\ \hline
110 & 494 & 0.24131 & 0.21182 & \textbf{0.19392} & 0.17962 \\ \hline
110 & 517 & 0.17374 & 0.16807 & \textbf{0.15778} & 0.11268 \\ \hline
115 & 81 & 0.17864 & 0.17120 & \textbf{0.14571} & 0.11192 \\ \hline
115 & 504 & 0.17231 & 0.19004 & \textbf{0.16855} & 0.12648 \\ \hline
117 & 271 & 0.17077 & 0.18405 & \textbf{0.16235} & 0.18109 \\ \hline
117 & 317 & 0.18790 & 0.17879 & \textbf{0.17020} & 0.14081 \\ \hline
123 & 381 & 0.18726 & 0.18736 & \textbf{0.17928} & 0.11936 \\ \hline
131 & 74 & 0.18994 & 0.22087 & \textbf{0.15831} & 0.13801 \\ \hline
136 & 265 & 0.23393 & 0.19965 & \textbf{0.18572} & 0.15734 \\ \hline
139 & 524 & 0.17307 & 0.17866 & \textbf{0.14870} & 0.10578 \\ \hline
\end{tabular}
\end{table*}

\begin{table*}[htb]
\centering
\begin{tabular}{|r|r||r|r|r||r|}
\hline
\rowcolor{Gray}
Channel & Read & NBL & Nanocall & DeepNano & Metrichor \\ \hline
141 & 121 & 0.24837 & 0.24138 & \textbf{0.21770} & 0.18492 \\ \hline
144 & 391 & 0.21677 & 0.22697 & \textbf{0.18956} & 0.14266 \\ \hline
146 & 130 & \textbf{0.18642} & 0.23814 & 0.21520 & 0.15820 \\ \hline
151 & 80 & 0.19030 & 0.18479 & \textbf{0.16536} & 0.12322 \\ \hline
157 & 401 & 0.28354 & 0.26462 & \textbf{0.18632} & 0.22860 \\ \hline
163 & 104 & 0.17611 & \textbf{0.16950} & 0.18577 & 0.11838 \\ \hline
172 & 28 & 0.18710 & 0.16250 & \textbf{0.14632} & 0.13477 \\ \hline
173 & 306 & 0.20007 & 0.20293 & \textbf{0.17673} & 0.14771 \\ \hline
177 & 152 & 0.16248 & 0.20434 & \textbf{0.14930} & 0.12180 \\ \hline
177 & 159 & \textbf{0.19037} & 0.22333 & 0.19498 & 0.12947 \\ \hline
186 & 136 & \textbf{0.16052} & 0.23372 & 0.16381 & 0.13060 \\ \hline
195 & 221 & 0.17695 & 0.16917 & \textbf{0.15132} & 0.11273 \\ \hline
195 & 429 & \textbf{0.17599} & 0.18420 & 0.18265 & 0.12418 \\ \hline
198 & 105 & 0.17791 & 0.18514 & \textbf{0.17371} & 0.11847 \\ \hline
198 & 345 & 0.18254 & 0.17207 & \textbf{0.14836} & 0.11301 \\ \hline
199 & 186 & 0.17833 & 0.18053 & \textbf{0.16534} & 0.13067 \\ \hline
213 & 140 & 0.17392 & 0.18291 & \textbf{0.17309} & 0.11354 \\ \hline
215 & 13 & 0.17599 & 0.18694 & \textbf{0.16968} & 0.11279 \\ \hline
218 & 70 & 0.18374 & 0.16643 & \textbf{0.14363} & 0.10863 \\ \hline
218 & 334 & 0.21966 & \textbf{0.17103} & 0.18876 & 0.12087 \\ \hline
219 & 185 & 0.19627 & 0.19146 & \textbf{0.15088} & 0.11114 \\ \hline
227 & 431 & 0.22532 & 0.17893 & \textbf{0.15970} & 0.13803 \\ \hline
227 & 433 & 0.17378 & 0.21213 & \textbf{0.15091} & 0.12808 \\ \hline
230 & 177 & 0.17514 & 0.18984 & \textbf{0.17035} & 0.13047 \\ \hline
231 & 190 & 0.18311 & 0.68662 & \textbf{0.15494} & 0.12669 \\ \hline
236 & 13 & N/A & N/A & \textbf{0.31904} & 0.43636 \\ \hline
247 & 371 & 0.21429 & \textbf{0.17073} & 0.21917 & 0.12437 \\ \hline
247 & 496 & 0.18387 & 0.19750 & \textbf{0.16723} & 0.13307 \\ \hline
248 & 492 & 0.20185 & 0.23140 & \textbf{0.16568} & 0.12773 \\ \hline
252 & 460 & \textbf{0.64618} & 0.77397 & 0.66107 & 0.16394 \\ \hline
261 & 519 & \textbf{0.17525} & 0.19401 & 0.17746 & 0.12734 \\ \hline
262 & 212 & 0.43739 & 0.44922 & \textbf{0.22008} & 0.17821 \\ \hline
274 & 177 & 0.25162 & 0.23972 & \textbf{0.23034} & 0.15044 \\ \hline
285 & 11 & 0.18215 & 0.19321 & \textbf{0.16417} & 0.10216 \\ \hline
285 & 298 & 0.18123 & \textbf{0.16273} & 0.18311 & 0.11567 \\ \hline
291 & 1185 & 0.23245 & 0.22859 & \textbf{0.20386} & 0.18128 \\ \hline
292 & 3 & 0.20007 & \textbf{0.17775} & 0.19949 & 0.14798 \\ \hline
\end{tabular}
\end{table*}

\begin{table*}[htb]
\centering
\begin{tabular}{|r|r||r|r|r||r|}
\hline
\rowcolor{Gray}
Channel & Read & NBL & Nanocall & DeepNano & Metrichor \\ \hline
292 & 164 & 0.19137 & 0.17162 & \textbf{0.16249} & 0.12069 \\ \hline
292 & 396 & 0.18720 & 0.21531 & \textbf{0.14858} & 0.12575 \\ \hline
293 & 197 & 0.17091 & 0.18162 & \textbf{0.14093} & 0.11484 \\ \hline
296 & 562 & 0.19913 & 0.18386 & \textbf{0.16497} & 0.15680 \\ \hline
298 & 237 & 0.17810 & 0.18318 & \textbf{0.14557} & 0.10625 \\ \hline
301 & 13 & 0.20421 & 0.23654 & \textbf{0.16200} & 0.14003 \\ \hline
303 & 230 & 0.19844 & \textbf{0.18148} & 0.20242 & 0.12200 \\ \hline
304 & 498 & 0.20658 & 0.20238 & \textbf{0.19458} & 0.13252 \\ \hline
306 & 419 & 0.20835 & \textbf{0.16551} & 0.20398 & 0.14338 \\ \hline
309 & 2463 & 0.39327 & 0.18763 & \textbf{0.16642} & 0.14500 \\ \hline
311 & 149 & 0.20336 & 0.28993 & \textbf{0.16310} & 0.13464 \\ \hline
311 & 177 & 0.17977 & 0.17036 & \textbf{0.14937} & 0.11687 \\ \hline
317 & 246 & 0.22179 & \textbf{0.16638} & 0.16756 & 0.12497 \\ \hline
318 & 760 & 0.21398 & \textbf{0.19857} & 0.22549 & 0.17847 \\ \hline
325 & 291 & 0.16907 & 0.19473 & \textbf{0.15863} & 0.13616 \\ \hline
325 & 352 & 0.19225 & 0.18555 & \textbf{0.17217} & 0.12386 \\ \hline
331 & 259 & 0.16934 & 0.22054 & \textbf{0.16873} & 0.12028 \\ \hline
343 & 296 & 0.21090 & 0.21883 & \textbf{0.17092} & 0.13671 \\ \hline
348 & 22 & 0.20341 & 0.20373 & \textbf{0.16412} & 0.13056 \\ \hline
354 & 19 & 0.16393 & 0.18964 & \textbf{0.15928} & 0.11976 \\ \hline
360 & 205 & 0.19162 & \textbf{0.18633} & 0.20200 & 0.11963 \\ \hline
374 & 298 & 0.24584 & \textbf{0.23243} & 0.25402 & 0.20980 \\ \hline
375 & 483 & 0.22620 & 0.30889 & \textbf{0.21896} & 0.18353 \\ \hline
378 & 140 & 0.21185 & \textbf{0.20691} & 0.21782 & 0.14536 \\ \hline
384 & 179 & 0.19240 & 0.18687 & \textbf{0.18297} & 0.10334 \\ \hline
389 & 327 & 0.18582 & 0.17367 & \textbf{0.14560} & 0.12046 \\ \hline
390 & 316 & 0.17908 & \textbf{0.16449} & 0.19013 & 0.12082 \\ \hline
410 & 137 & 0.26052 & \textbf{0.23348} & 0.25912 & 0.15173 \\ \hline
417 & 600 & 0.20622 & 0.16412 & \textbf{0.15753} & 0.11343 \\ \hline
422 & 265 & 0.21130 & \textbf{0.20145} & 0.20186 & 0.15794 \\ \hline
452 & 283 & 0.17930 & 0.18104 & \textbf{0.15429} & 0.12519 \\ \hline
460 & 42 & 0.18112 & 0.19769 & \textbf{0.15718} & 0.12052 \\ \hline
463 & 27 & 0.17550 & 0.19472 & \textbf{0.15195} & 0.14021 \\ \hline
475 & 551 & 0.20988 & 0.22030 & \textbf{0.19106} & 0.15903 \\ \hline
481 & 135 & 0.18713 & 0.18401 & \textbf{0.15982} & 0.12296 \\ \hline
511 & 212 & \textbf{0.15887} & 0.17470 & 0.16975 & 0.12005 \\ \hline
512 & 393 & 0.14968 & 0.17804 & \textbf{0.14648} & 0.10275 \\ \hline

\end{tabular}
\end{table*}
