% DNA
@misc{EVY_DNA,
  author = {Holub, Jan},
  journal = {Efficient Patter Matching},
  title = {12. Pattern Matching in Bioinformatics},
  note = {Course MI-EVY, FIT CTU University Lecture},
  year = {2016},
  publisher = {Faculty of Information Technology on Czech Technical University in Prague}
}

@book{DNA_book,
  title={DNA structure and function},
  author={Sinden, Richard R},
  year={2012},
  publisher={Elsevier}
}

@article{BWA,
  title={Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
  author={Li, Heng},
  journal={arXiv preprint arXiv:1303.3997},
  year={2013}
}

@article{DNA_disc,
  title={Discovery of DNA structure and function: Watson and Crick},
  author={Pray, Leslie},
  journal={Nature Education},
  volume={1},
  number={1},
  pages={100},
  year={2008}
}


%-------------------------------------------------------------------------------------------------------------------------------
% Methods
@article{Methods_Illumina,
  title={Four-color DNA sequencing by synthesis using cleavable fluorescent nucleotide reversible terminators},
  author={Ju, Jingyue and Kim, Dae Hyun and Bi, Lanrong and Meng, Qinglin and Bai, Xiaopeng and Li, Zengmin and Li, Xiaoxu and Marma, Mong Sano and Shi, Shundi and Wu, Jian and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={52},
  pages={19635--19640},
  year={2006},
  publisher={National Acad Sciences}
}

@misc{Methods_Illumina2,
  author = {{\relax Illumina Inc.}},
  title = {Sequencing by Synthesis (SBS) Technology},
  url = {https://www.illumina.com/technology/next-generation-sequencing/sequencing-technology.html},
  note = {[Online; accessed 20-05-17]}
}


@misc{Methods_Illumina3,
  author = {{\relax Snipcademy}},
  title = {09. Illumina Sequencing-By-Synthesis (SBS) Technology},
  url = {https://binf.snipcademy.com/lessons/ngs-techniques/illumina-solexa},
  note = {[Online; accessed 20-05-17]}
}

@article{Methods_pyro,
  title={A sequencing method based on real-time pyrophosphate},
  author={Ronaghi, Mostafa and Uhl{\'e}n, Mathias and Nyren, Pal},
  journal={Science},
  volume={281},
  number={5375},
  pages={363},
  year={1998},
  publisher={The American Association for the Advancement of Science}
}

@article{Methods_pyro2,
  title={Pyrosequencing sheds light on DNA sequencing},
  author={Ronaghi, Mostafa},
  journal={Genome research},
  volume={11},
  number={1},
  pages={3--11},
  year={2001},
  publisher={Cold Spring Harbor Lab}
}

@misc{Methods_solid,
  title={Reagents, methods, and libraries for bead-based sequencing},
  author={McKernan, Kevin and Blanchard, Alan and Kotler, Lev and Costa, Gina},
  year={2013},
  month=apr # "~30",
  publisher={Google Patents},
  note={US Patent 8,431,691}
}

@misc{Methods_solid2,
  author = {{\relax Applied Biosystems}},
  title = {SOLiD System Brochure},
  year = {2008},
  publisher = {Columbia University in the City of New York},
  url = {http://www.columbia.edu/cu/biology/courses/w3034/Dan/readings/SOLiD_System_Brochure.pdf},
  note = {[Online; accessed 20-05-17]}
}

@article{Methods_First,
	author={Maxam,Allan M. and Gilbert,Walter},
	year={1977},
	title={A New Method for Sequencing DNA},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume={74},
	number={2},
	pages={560--564},
	isbn={0027-8424},
	language={English},
	publisher={National Acad Sciences}
} 

@article{Methods_Sanger,
	title={DNA Sequencing with Chain-Terminating Inhibitors},
	author={Sanger,F. and Nicklen,S. and Coulson,A. R.},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume={74},
	number={12},
	pages={5463--5467},
	year={1977},
	isbn={0027-8424},
	language={English},
	publisher={National Acad Sciences}
}

@article{Methods_Object,
	author = {Giddings, Michael C. and Brumley, Jr ,Robert L. and Haker, Michael and Smith, Lloyd M.},
	title = {An adaptive, object oriented strategy for base calling in DNA sequence analysis},
	journal = {Nucleic Acids Research},
	volume = {21},
	number = {19},
	pages = {4530},
	year = {1993},
	doi = {10.1093/nar/21.19.4530},
	URL = {http://dx.doi.org/10.1093/nar/21.19.4530},
}

@article{Methods_Graph,
  	title={A graph theoretic approach to the analysis of DNA sequencing data},
  	author={Berno, Anthony J.},
  	journal={Genome Research},
	volume={6},
	number={2},
  	pages={80--91},
  	year={1996},
	isbn={1088-9051},
	language={English},
	publisher={Cold Spring Harbor Lab}
}

@article{Methods_Likelihood,
  title={A maximum--likelihood base caller for DNA sequencing},
  author={Brady, David and Kocic, Marko and Miller, Arthur W. and Karger, Barry L.},
  journal={IEEE transactions on biomedical engineering},
  volume={47},
  number={9},
  pages={1271--1280},
  year={2000},
  publisher={IEEE},
  isbn={0018-9294},
	language={English}
}

@article{Methods_Bayes,
  title={Statistical learning formulation of the DNA base-calling problem and its solution in a Bayesian EM framework},
  author={Pereira, Manuela S. and Andrade, Lucio and El Difrawy, Sameh and Karger, Barry L. and Manolakos, Elias S.},
  journal={Discrete Applied Mathematics},
  volume={104},
  number={1},
  pages={229--258},
  	year={2000},
  	publisher={Elsevier}, 	
	isbn={0166-218X},
	language={English}
}

@article{Methods_Phred,
  title={Base-calling of automated sequencer traces usingPhred. I. Accuracy assessment},
  author={Ewing, Brent and Hillier, LaDeana and Wendl, Michael C and Green, Phil},
  journal={Genome research},
  volume={8},
  number={3},
  pages={175--185},
  year={1998},
  publisher={Cold Spring Harbor Lab},
isbn={1088-9051},
language={English}
}

@inproceedings{Methods_Cluster,
  title={Clustering methods for accurate DNA base-calling},
  author={Manolakos, Elias S.},
  booktitle={Signals, Systems and Computers, 2002. Conference Record of the Thirty-Sixth Asilomar Conference on},
  volume={1},
  pages={311--315},
  year={2002},
  organization={IEEE},
isbn={1058-6393},
language={English}
}

@inproceedings{Methods_SbS,
  title={Modeling and base-calling for DNA sequencing-by-synthesis},
  author={Eltoukhy, Helmy and El Gamal, Abbas},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={2},
  pages={II--II},
  year={2006},
  organization={IEEE},  
isbn={1520-6149},
language={English}
}

@inproceedings{Methods_Fuzzy,
  title={Decoding Trace Peak Behaviour---A Neuro--Fuzzy Approach},
  author={Thornley, David and Petridis, Stavros},
  booktitle={Fuzzy Systems Conference, 2007. FUZZ-IEEE 2007. IEEE International},
  pages={1--6},
  year={2007},
  organization={IEEE},
isbn={1098-7584},
language={English}
}

@inproceedings{Methods_PC,
  title={DNA base-calling using polynomial classifiers},
  author={Mohammed, Omniyah G and Assaleh, Khaled T and Husseini, Ghaleb A and Majdalawieh, Amin F and Woodward, Scott R},
  booktitle={Neural Networks (IJCNN), The 2010 International Joint Conference on},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@inproceedings{Methods_ANN,
  title={DNA base-calling using artificial neural networks},
  author={Khan, Omniyah Gul M. and Assaleh, Khaled T. and Husseini, Ghaleb A. and Majdalawieh, Amin F. and Woodward, Scott R.},
  booktitle={Biomedical Engineering (MECBME), 2011 1st Middle East Conference on},
  pages={96--99},
  year={2011},
  organization={IEEE}
}

@article{Methods_Novel,
  title={Novel algorithms for accurate DNA base-calling},
  author={Mohammed, Omniyah G. and Assaleh, Khaled T. and Husseini, Ghaleb A. and Majdalawieh, Amin F. and Woodward, Scott R. and others},
  journal={Journal of Biomedical Science and Engineering},
  volume={6},
  number={2},
  pages={165--174},
  year={2013},
  publisher={Scientific Research Publishing}
}

%---------------------%---------------------%---------------------%
% HMM
@article{HMM_Rabiner, 
	author={Rabiner, Lawrence R.}, 
	journal={Proceedings of the IEEE}, 
	title={A tutorial on hidden Markov models and selected applications in speech recognition}, 
	year={1989}, 
	volume={77}, 
	number={2}, 
	pages={257--286}, 
	keywords={Markov processes;speech recognition;balls-in-urns system;coin-tossing;discrete Markov chains;ergodic models;hidden Markov models;hidden states;left-right models;probabilistic function;speech recognition;Distortion;Hidden Markov models;Mathematical model;Multiple signal classification;Signal processing;Speech recognition;Statistical analysis;Stochastic processes;Temperature measurement;Tutorial}, 
	doi={10.1109/5.18626}, 
	ISSN={0018-9219}, 
	month={Feb}
}

@article{HMMIntro, 
	author={Rabiner, Lawrence R. and Juang, Biing-Hwang}, 
	journal={IEEE ASSP Magazine}, 
	title={An introduction to hidden Markov models}, 
	year={1986}, 
	volume={3}, 
	number={1}, 
	pages={4--16}, 
	keywords={Fluctuations;Hidden Markov models;Linear systems;Mathematical model;Optimization methods;Pattern matching;Speech processing;Speech recognition;Time varying systems}, 
	doi={10.1109/MASSP.1986.1165342}, 
	ISSN={0740-7467}, 
	month={Jan}
}

@article{HMM_Eddy,
  title={Hidden markov models},
  author={Eddy, Sean R.},
  journal={Current Opinion in Structural Biology},
  volume={6},
  number={3},
  pages={361--365},
  year={1996},
  publisher={Elsevier}
}

%---------------------%---------------------%---------------------%
% Alignment

@article{NW_orig,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B. and Wunsch, Christian D.},
  journal={Journal of molecular biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}

@article{NW_lecture,
  title={The Needleman--Wunsch algorithm for sequence alignment},
  author={Likic, Vladimir},
  journal={Lecture given at the 7th Melbourne Bioinformatics Course, Bi021 Molecular Science and Biotechnology Institute, University of Melbourne},
  pages={1--46},
  year={2008}
}

@article{SW_orig,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F. and Waterman, Michael S.},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}

@article{SW_lecture,
  title={Smith--Waterman Algorithm},
  author={Mott, Richard},
  journal={eLS},
  year={2005},
  publisher={Wiley Online Library}
}

@article{SW_improved,
  title={An improved algorithm for matching biological sequences},
  author={Gotoh, Osamu},
  journal={Journal of molecular biology},
  volume={162},
  number={3},
  pages={705--708},
  year={1982},
  publisher={Elsevier}
}

@misc{SW_impLecture,
	author = {Will, Sebastian},
	title = {Sequence Alignment},
	note = {Course 18.417, MIT University Lecture},
	year = {2011},
	url = {http://math.mit.edu/classes/18.417/Slides/alignment.pdf}
}

@inproceedings{edit,
  title={On approximate string matching},
  author={Ukkonen, Esko},
  booktitle={Foundations of Computation Theory},
  pages={487--495},
  year={1983},
  organization={Springer}
}


%---------------------%---------------------%---------------------%
% Algorithms
@article{FBComplexity,
  title={On the memory complexity of the forward--backward algorithm},
  author={Khreich, Wael and Granger, Eric and Miri, Ali and Sabourin, Robert},
  journal={Pattern Recognition Letters},
  volume={31},
  number={2},
  pages={91--99},
  year={2010},
  publisher={Elsevier}
}

@article{FB_Baum,
  title={A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains},
  author={Baum, Leonard E and Petrie, Ted and Soules, George and Weiss, Norman},
  journal={The annals of mathematical statistics},
  volume={41},
  number={1},
  pages={164--171},
  year={1970},
  publisher={JSTOR}
}

@article{FB_Chang,
  title={On receiver structures for channels having memory},
  author={Chang, R. and Hancock, J.},
  journal={IEEE Transactions on Information Theory},
  volume={12},
  number={4},
  pages={463--468},
  year={1966},
  publisher={IEEE}
}

@article{ViterbiBase, 
	author={Viterbi, Andrew}, 
	journal={IEEE Transactions on Information Theory}, 
	title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}, 
	year={1967}, 
	volume={13}, 
	number={2}, 
	pages={260--269}, 
	keywords={Convolutional codes}, 
	doi={10.1109/TIT.1967.1054010}, 
	ISSN={0018-9448}, 
	month={April}
}

@article{ViterbiDesc, 
	author={Forney, G. David}, 
	journal={Proceedings of the IEEE}, 
	title={The viterbi algorithm}, 
	year={1973}, 
	volume={61}, 
	number={3}, 
	pages={268--278}, 
	keywords={Algorithm design and analysis;Convolutional codes;Decoding;Digital communication;Helium;Markov processes;Recursive estimation;State estimation;Stochastic processes;Viterbi algorithm}, 
	doi={10.1109/PROC.1973.9030}, 
	ISSN={0018-9219}, 
	month={March}
}

@article{ViterbiImpl, 
	author={H. L. Lou}, 
	journal={IEEE Signal Processing Magazine}, 
	title={Implementing the Viterbi algorithm}, 
	year={1995}, 
	volume={12}, 
	number={5}, 
	pages={42--52}, 
	keywords={Viterbi decoding;Viterbi detection;character recognition;digital communication;error correction codes;estimation theory;hidden Markov models;maximum likelihood estimation;sequences;speech recognition;Viterbi algorithm;character recognition;detection problems;digital communication systems;dynamic programming;estimation and detection problem;estimation problems;hidden Markov models;operations;practical memory requirements;real-time implementation;sequential error-control codes;speech recognition;Character recognition;Communication channels;Digital communication;Digital signal processing;Dynamic programming;Hidden Markov models;Signal detection;Signal processing algorithms;Speech;Viterbi algorithm}, 
	doi={10.1109/79.410439}, 
	ISSN={1053-5888}, 
	month={Sep}
}

@article{ViterbiLimitations,
	author={Shinghal,Rajjan and Toussaint,Godfried T.},
	year={1979;1978;},
	title={Experiments in Text Recognition with the Modified Viterbi Algorithm},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={PAMI-1},
	number={2},
	pages={184--193},
	isbn={0162-8828},
	language={English}
}

%---------------------%---------------------%---------------------%
% Data
@misc{Data,
  author = {{\relax Loman Labs}},
  title = {Nanopore R9 rapid run data release},
  year = 2016,
  month = 7,
  day = 30,
  url = {http://lab.loman.net/2016/07/30/nanopore-r9-data-release/},
  note = {[Online; accessed 29-04-17]}
}

%---------------------%---------------------%---------------------%
% Nanopore
@article{NanoporeViterbi_Winston,
  title={DNA base-calling from a nanopore using a Viterbi algorithm},
  author={Timp, Winston and Comer, Jeffrey and Aksimentiev, Aleksei},
  journal={Biophysical journal},
  volume={102},
  number={10},
  pages={L37--L39},
  year={2012},
  publisher={Elsevier}
}

@article{Nanopore_LiangZhang,
  title={Nanopore DNA sequencing: Are we there yet?},
  author={Liang, Feng and Zhang, Peiming},
  journal={Science Bulletin},
  volume={60},
  number={3},
  pages={296--303},
  year={2015},
  publisher={Springer}
}

@article{DNA_Branton,
  title={Characterization of individual polynucleotide molecules using a membrane channel},
  author={Kasianowicz, John J and Brandin, Eric and Branton, Daniel and Deamer, David W},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={24},
  pages={13770--13773},
  year={1996},
  publisher={National Acad Sciences}
}

@article{Nanocall,
	author = {David, Matei and Dursi, L. J. and Yao, Delia and Boutros, Paul C. and Simpson, Jared T.},
	title = {Nanocall: an open source basecaller for Oxford Nanopore sequencing data},
	journal = {Bioinformatics},
	volume = {33},
	number = {1},
	pages = {49},
	year = {2017},
	doi = {10.1093/bioinformatics/btw569},
	URL = {http://dx.doi.org/10.1093/bioinformatics/btw569}
}

@article{DeepNano,
  title={DeepNano: deep recurrent neural networks for base calling in MinION nanopore reads},
  author={Bo{\v{z}}a, Vladim{\'\i}r and Brejov{\'a}, Bro{\v{n}}a and Vina{\v{r}}, Tom{\'a}{\v{s}}},
  journal={arXiv preprint arXiv:1603.09195},
  year={2016}
}

@misc{Metrichor,
  title = {Metrichor},
  author = {{\relax An Oxford Nanopore Company}},
  howpublished = {\url{https://metrichor.com}},
  note = {[Online; accessed 29-04-17]}
}

@article{PoreSeq,
	author={Szalay, T. and Golovchenko, J. A.},
	year={2015},
	title={De novo sequencing and variant calling with nanopores using PoreSeq},
	journal={NATURE BIOTECHNOLOGY},
	volume={33},
	number={10},
	pages={1087--1087},
	isbn={1087-0156},
	language={English}
}

@article{Nanopolish,
	author={Loman, N. J. and Quick, J. and Simpson, J. T.},
	year={2015},
	title={A complete bacterial genome assembled de novo using only nanopore sequencing data},
	journal={NATURE METHODS},
	volume={12},
	number={8},
	pages={733--U51},
	isbn={1548-7091},
	language={English}
}

@article{Poretools,
	author = {Loman, Nicholas J. and Quinlan, Aaron R.},
	title = {Poretools: a toolkit for analyzing nanopore sequence data},
	journal = {Bioinformatics},
	volume = {30},
	number = {23},
	pages = {3399},
	year = {2014},
	doi = {10.1093/bioinformatics/btu555},
	URL = {http://dx.doi.org/10.1093/bioinformatics/btu555},
}

@article{HMM_Segment,
  title={Analysis of nanopore data using hidden Markov models},
  author={Schreiber, Jacob and Karplus, Kevin},
  journal={Bioinformatics},
  pages={btv046},
  year={2015},
  publisher={Oxford Univ Press}
}


%---------------------%---------------------%---------------------%
%Others

@misc{Python,
  author = {{\relax Python Software Foundations}},
  title = {Python Laguage Reference, version 2.7},
  year = {2010--},
  url = {https://www.python.org/},
}

@misc{PythonRandom,
  author = {Stinner Victor},
  title = {Generate pseudo-random numbers},
  year = {1990--},
  url = {https://docs.python.org/2/library/random.html},
  note = {[Online; accessed 29-04-17]}
}

@misc{PythonNumpy,
  author =    {Travis Oliphant and others},
  title =     {{NumPy}},
  year =      {2006--},
  url = {http://www.numpy.org/},
  note = {[Online; accessed 29-04-17]}
}

@misc{PythonScipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = {http://www.scipy.org/},
  note = {[Online; accessed 29-04-17]}
}

@misc{Pythonh5py,
  author =    {Andrew Collette},
  title =     {HDF5 for Python},
  year =      {2008--},
  url = {http://h5py.alfven.org},
  note = {[Online; accessed 29-04-17]}
}

@Article{PythonMatplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year  = {2007}
}

@techreport{Cpp,
  title={iso/iec 14882: 2011, standard for programming language c++},
  author={{\relax C++ Standards Committee} and others},
  year={2011},
  institution={ISO/IEC},
  url = {http://www.open-std.org/jtc1/sc22/wg21}
}
