\section{Simulated Data} \label{sec_resG}
The simulated data are generated according to the base-calling model presented above. This is a simplification, in real data we expect to observe more complex dependencies. Therefore, higher accuracy was expected. Nevertheless, the simulated data still contain noise, even if pseudo random, so the results should atleast indicate possible accuracy on real data. Data were simulated separately for each context size, so the biggest difference in accuracy in comparison to real data is expected in the $3$-mer version.

\subsection{Results of Viterbi Algorithm}
For each algorithm  the result is presented in set of figures. Each set shows results computed using local and global alignment and the modified edit distance in rows. Each column is then designated for each tested context size. Standard deviations were also recorded, however as all of the sequences were simulated using the same mechanisms their values were not discernible in the figures. Therefore Figure \ref{fig_VGenRes} shows only mean values.

\begin{figure}[h]
\begin{minipage}{.04\linewidth}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$3$-mers
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$4$-mers
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Local}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:a}\includegraphics[width=\textwidth]{img/resultsGenV/l3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:b}\includegraphics[width=\textwidth]{img/resultsGenV/l4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:c}\includegraphics[width=\textwidth]{img/resultsGenV/l5}}
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Global}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:d}\includegraphics[width=\textwidth]{img/resultsGenV/g3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:e}\includegraphics[width=\textwidth]{img/resultsGenV/g4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:f}\includegraphics[width=\textwidth]{img/resultsGenV/g5}}
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Edit}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:g}\includegraphics[width=\textwidth]{img/resultsGenV/e3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:h}\includegraphics[width=\textwidth]{img/resultsGenV/e4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genV:i}\includegraphics[width=\textwidth]{img/resultsGenV/e5}}
\end{minipage}\par\medskip

\caption{Generated Data, Viterbi Algorithm, Skip probability = 0.002}
\label{fig_VGenRes}
\end{figure}

Figures show values only for skip probability of 0.002, because changing its value had almost no effect and this value was the default. Results for all tested $k$-mers are shown in Appendices \ref{app_V3Gen}, \ref{app_V4Gen} and \ref{app_V5Gen} for $3$, $4$ and $5$-mers respectively. The x axis represents the stay probability.

The results improved significantly when increasing the $k$-mer size from 3 to 4. Already from these simulations it can be concluded that context size of atleast 4 should be taken into account. Difference between results for sizes 4 and 5 is minimal however, and curiously edit distance accuracy even decreases from 4 to 5. As explained later, the computational time depends exponentialy on the size of context. This suggests that using $4$-mers may be viable in certain applications. 

Also modifying the stay probability parameter changed the accuracy of the prediction and it was not necessarily most accurate for the value that corresponded to the value that the data were generated with. Edit distance showed different trend from local and global alignment. The purpose of edit distance metric is different from other used metrics which caused this disagreement. The edit distance probably uses more technical point of view focusing on frequency of base-call errors.

The main goal of this experiment was to confirm the viability of the implemented Viterbi algorithm and to outline the usability of the three context sizes. Using $3$-mers proved significantly worse than the other two sizes, nevertheless it is used in the following tests as well.

\subsection{Results of Forward--Backward Algorithm}
As the Forward--Backward algorithm is usually not used for base-calling purpose, the main goal of this experiment was to show the improvement caused by the two modifications made. Figure \ref{fig_FBGenRes} shows average results for different context sizes. Similarly to Figure \ref{fig_VGenRes}, the three evaluation methods are displayed in rows and the smoothing parameter is shown on the x axis. Blue bars represent results with standard consolidation phase and orange bars represent the usage of the improved version, which removes predicted contexts that does not fit into the sequence as was discussed above. The results are presented in more detail in Appendices \ref{app_FB3Gen}, \ref{app_FB4Gen} and \ref{app_FB5Gen} again for different context sizes. The default values are 0.5 for stay probability and 0.002 for skip probability. Also the rest of the experiments for Forward--Backward algorithm use the same values.

\begin{figure}[h]
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=0.4\textwidth]{img/FBlabel}
\end{minipage}\par\medskip

%\begin{figure}[h]
\begin{minipage}{.04\linewidth}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$3$-mers
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$4$-mers
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\hspace{30px}$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Local}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:a}\includegraphics[width=\textwidth]{img/resultsGenFB/l3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:b}\includegraphics[width=\textwidth]{img/resultsGenFB/l4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:c}\includegraphics[width=\textwidth]{img/resultsGenFB/l5}}
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Global}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:d}\includegraphics[width=\textwidth]{img/resultsGenFB/g3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:e}\includegraphics[width=\textwidth]{img/resultsGenFB/g4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:f}\includegraphics[width=\textwidth]{img/resultsGenFB/g5}}
\end{minipage}\par\medskip

\begin{minipage}{.04\linewidth}
\centering
\rotatebox{90}{Edit}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:g}\includegraphics[width=\textwidth]{img/resultsGenFB/e3}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:h}\includegraphics[width=\textwidth]{img/resultsGenFB/e4}}
\end{minipage}%
\begin{minipage}{.32\linewidth}
\centering
\subfloat{\label{genFB:i}\includegraphics[width=\textwidth]{img/resultsGenFB/e5}}
\end{minipage}\par\medskip

\caption{Generated Data, Forward--Backward Algorithm}
\label{fig_FBGenRes}
\end{figure}

Figure shows the reason this algorithm is not suitable for base-calling as the results without any modification, mainly for $5$-mers, are absolutely unusable, with generated sequences much longer than the reference sequence. However, both modifications drastically improve accuracy in every measured situation. Also both modifications improve results by reducing the number of skips. Therefore, using low smoothing value combined with improved consolidation phase does not increase the accuracy over basic consolidation phase.

Even with these modifications, the Forward--Backward algorithm is less accurate than Viterbi algorithm. It also seems that the modifications has reached its limits, because the values  for the last smoothing value does not change at all, whether using the improved consolidation or not.

On the other hand, this algorithm was not as sensitive to the context size as was Viterbi algorithm. Even when using $3$-mers, the accuracy decrease was not as significant as in Viterbi experiment. Even though the Forward--Backward algorithm is a two pass process, using smaller context still reduces the time complexity of computation significantly.

In summary, the viability of both modifications was confirmed. But even the modified Forward--Backward algorithm does not achieve the accuracy of Viterbi algorithm.

Also the three different metrics for evaluating the accuracy were tested. All three methods can be used for evaluating the results and edit distance seems to use the most appropriate approach. Both local and global alignment search for matching sub-sequences split by insertions or deletions. In this case, compared sequences are expected to have the same length with occasional mismatch. Therefore, only edit distance will be presented in following sections.