% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2012/10/20]
% \usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250
%\usepackage[titletoc]{appendix}
\usepackage{graphicx} %graphics files inclusion
\usepackage{caption}
\usepackage{siunitx}
\usepackage{amsmath} %advanced maths
\usepackage[position=top]{subfig}
% \usepackage{amssymb} %additional math symbols

\sisetup{
    group-digits=true,
    group-four-digits=true,
    group-separator={,},
}

% Flash drive contents
\usepackage{dirtree} %directory tree visualisation

% Pseudocodes
\usepackage[]{algorithm2e}

\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{color}
\usepackage{mwe}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{soul}
\definecolor{Gray}{gray}{0.9}

% math Color definition
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\widowpenalty10000
\clubpenalty10000

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Knowledge Engineering}
\title{DNA base-calling from Nanopore sequencing data}
\authorGN{Tom{\' a}{\v s}}
\authorFN{Hor{\' a}k}
\author{Tom{\' a}{\v s} Hor{\' a}k} %author's name without academic degrees
\authorWithDegrees{Bc. Tom{\' a}{\v s} Hor{\' a}k} %author's name with academic degrees
\supervisor{Mgr. Petr Dan{\v e}{\v c}ek, Ph.D.}
\acknowledgements{I would like to thank my supervisor Petr Dan{\v e}{\v c}ek for support needed to finish this thesis. The credit also goes to everyone involved in providing the real world testing data.}
\abstractEN{MinION Nanopore sequencing technology is a novel approach to DNA sequencing which allows to sequence individual molecules in real time and can generate continuous sequences 100 $\times$ longer than the existing short-read technologies. One of the downsides of this emerging technology is much less accurate base-calling, the process of determining the actual DNA sequence from raw data. In this work an open-source implementation of a base-caller is presented. It is based on Hidden Markov Models (HMM) and implements Viterbi and Forward-Backward algorithms. The accuracy is evaluated on E.Coli data and compared to the existing programs.
}
\abstractCS{Ur{\v c}ov{\' a}n{\' i} DNA sekvenc{\' i} z Nanopore dat se v sou{\v c}astnosti velmi rychle vyv{\' i}j{\' i}. Od p{\v r}edstaven{\' i} za{\v r}{\' i}zen{\' i} MinION$^{\texttt{TM}}$ je mo{\v z}n{\' e} se soust{\v r}edit na {\v c}{\' a}st zvanou ur{\v c}ov{\' a}n{\' i} b{\' a}z{\' i}. Tato pr{\' a}ce implementuje snadno pou{\v z}iteln{\' y} n{\' a}stroj, kter{\' y} k tomuto {\' u}{\v c}elu vyu{\v z}{\' i}va Viterbiho a Forward--Backward algoritmy. P{\v r}esnost dan{\' e}ho {\v r}e{\v s}en{\' i} je porovnateln{\' a} s ji{\v z} existuj{\' i}c{\' i}mi n{\' a}stroji jako Nanocall a DeepNano. Data pou{\v z}it{\' a} k testov{\' a}n{\' i} byla z{\' i}sk{\' a}na pomoc{\' i} R9 chemie z E.coli DNA molekul.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{DNA, Ur{\v c}ov{\' a}n{\' i} b{\' a}z{\' i} DNA, Algoritmus Forward--Backward, Skryt{\' y} Markov{\r u}v Model, Nanopore, Zarovn{\' a}n{\' i} sekvenc{\' i}, Viterbiho algoritmus}
\keywordsEN{DNA, DNA Base-calling, Forward--Backward Algorithm, Hidden Markov Model, Nanopore, Sequence Alignment, Viterbi Algorithm}
\declarationOfAuthenticityOption{5} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL

\setcounter{tocdepth}{2}

\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}
In the recent years a significant progress has been made in DNA sequencing. The first practical method of sequencing invented by Frederick Sanger in 1977 was in the past 15 years replaced by the second-generation high-throughput methods. The most successful and most widely used today became sequencing by synthesis (Illumina) which can read billions DNA bases with high accuracy in the matter of days. The main disadvantage is that the generated sequence comes in short reads (typically around 150 bases) that originate from random places of the genome. Because biological sequence can be highly repetitive (mammalian genome is 40 \% repetitive, plant genomes 80 \%), the assembly of the genome from short reads is a very difficult problem. Also the massively parallel approaches sequence ensemble of sequences, rather than individual molecules.

The MinION Nanopore technology allows to sequence tens of thousands bases of a single molecule in real time with a relatively low cost. However, the accuracy of base-calling is much lower than for Illumina data. This is mostly due to the low resolution caused by the rapid movement of the strand through the Nanopore. 

The main idea of this method is based on an ability to drive a single DNA strand through a biological pore. It is possible to measure ionic current which is released by the molecules in the actual part of the DNA sequence present in the pore. So, the input data for base-calling is a relatively simple sequence of numbers which depend mostly on the current context of the Nanopore. A~hindrance to the process of base-calling is however the fact, that the current is measured periodically but the move of DNA strand seems rather stochastic as it is determined by the chemistry involved. This is addressed by measuring the current with higher frequency, which leads to the need of segmentation of the raw data. Another problem is caused by the unrepeatable nature of the measuring. Even the same DNA sequence measured by the exactly same device will not yield the same results as some conditions changed.

One of the first methods used to perform base-calling using Nanopore data utilized Hidden Markov Models and specifically Viterbi algorithm. HMM uses a set of hidden states, in this case pore contexts, and visible observations, here the measured ionic currents, to predict the probability of parts of the measured sequence. Viterbi Algorithm is designated to recreate the whole sequence, so it is an obvious choice for base-calling. 
Another widely used algorithm operating with HMM is a Forward--Backward Algorithm, which has a different purpose however.

Results of the base-calling are then compared with the reference data. This is accomplished by designated alignment algorithms. Used alignments include Smith--Waterman Algorithm, Needleman--Wunsch Algorithm and a modified computation of Levenshtein distance.

In summary, the aim of the thesis is to write a lightweight open source tool for base calling from MinION Nanopore data. Other necessary modules will be implemented as well, which among others include the alignment module and a script which can scale the input parameters for the actual base-calling. As there already exist some tools for base-calling like Metrichor or Nanocall, the goal is to provide an alternative open source, easy to use and low demand tool, which is usable on any machine.

To accomplish this goal it is necessary to thoroughly analyze given problem which is presented in the chapter \ref{chap_Analysis}. Chapter \ref{chap_Results} discusses the implemented solution and its modifications, and also provides an in depth analysis of measured results with an included comparison to the State-of-the-Art solutions.

\setsecnumdepth{all}

\input{Analysis}

\input{Realisation}

\setsecnumdepth{part}
\chapter{Conclusion}
DNA sequencing is and probably will be in focus of many researchers, because of its wide variety of applications. With the release of MinION device which uses the nanopore technology and the constant improvements made in its chemistry, computer science oriented researchers may focus on optimizing the base-calling to improve its lacking accuracy, because the speed and lengths of reads achieved by this method provide a significant advantage over any other proposed sequencing method.

And now with the recent publication of Metrichor, other solutions and new methods may be easier to develop and optimize. A lightweight open source tool presented in this work may be useful for either comparison with new solutions or the practical usage in small scale projects. It may help, that it is implemented in both Python and C++ and does not require any specialized tools and only few common libraries so it can be used on almost any machine. Therefore, the goal to create a tool for base-calling sequences was accomplished.

The overall precision is comparable with other solutions like DeepNano or Nanocall, and although it is optimized specifically for R9 chemistry and E.coli sequences, the results were satisfactory even on presumably hard to base-call human gene. Although, the results show the reason why Metrichor stopped using HMMs and went over to the use of RNNs as the DeepNano solution performed better in almost every instance. 

The NBL is also implemented as separate modules, therefore it is possible to use only some parts and for example replace the scaling of parameters with more sophisticated methods. This module may be a focus of the future work, as it is responsible for significant accuracy change if used on data measured using different chemistry or DNA.

Another important note is that the experimental use of Forward--Backward algorithm was not as successful as desired, even though both implemented modifications increased the accuracy by a large amount.

All of the implemented modules are provided on the enclosed flash drive or available at \url{https://bitbucket.org/horakto1/NBL}.

\nocite{PythonRandom, PythonNumpy, PythonScipy, Pythonh5py, PythonMatplotlib, Cpp}

\bibliographystyle{iso690}
\bibliography{bibliography}

\setsecnumdepth{all}
\input{Appendices}
\end{document}
