\section{Sample Set 1} \label{sec_res1}
In this experiment, predicted sequences were compared with the results of state-of-the-art base-caller. Those reference sequences were provided in \textit{fast5} files and they showed very accurate results. Therefore, if the results are similar to the reference sequences, the base-calls are considered accurate.

A decrease in accuracy was expected, because the data are not just pseudo-randomly generated, but represent real E.coli DNA and also contain unpredictable noise from various sources. However, the means and standard deviations for each pore context should be very precise considering they were recreated specifically from the sequenced data. Other properties of the results should remain similar however, thus the Viterbi algorithm is presented first, because of its higher potential to show good results.

\subsection{Results of Viterbi Algorithm}
Individual average accuracies are again shown in Figure \ref{fig_Vs1Res}. As in previous section, only results for skip probability of 0.002 are shown, as the differences were minimal. Detailed results are presented in Appendix \ref{app_Vs1}. Again all three context sizes were tested, but only edit distance was used to evaluate the results. The figure also shows standard deviation error bars as in this case its values were high enough to be discernible. This applies for all following figures.

\begin{figure}[h]
\begin{minipage}{.33\linewidth}
\centering
$3$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$4$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1V:g}\includegraphics[width=\textwidth]{img/results1V/e3_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1V:h}\includegraphics[width=\textwidth]{img/results1V/e4_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1V:i}\includegraphics[width=\textwidth]{img/results1V/e5_2}}
\end{minipage}\par\medskip

\caption{Sample 1, Viterbi Algorithm, Skip probability = 0.002}
\label{fig_Vs1Res}
\end{figure}

As expected, the usage of $3$-mers proved to be least accurate, but the usage of $5$-mers now has visibly higher accuracy than using $4$-mers. Therefore, the conclusion drawn from simulated data has proven incorrect. In this case the lowest stay probability (0.4) yielded the best results, even though 0.5 corresponds better to the value computed from the reference data.

The overall accuracy decreased by more than 0.1. Most errors are in the form of short ``detours'', where the algorithm loses the correct way and returns to it in about five more steps. Example using local alignment of this is:
\begin{equation}
\begin{split}
  \texttt{\color{blue}\ldots GAAT\color{black}AGCGGG-------\color{blue}TGTG\ldots} \\
  \texttt{\color{blue}\ldots GAAT\color{black}------GGCAGAT\color{blue}TGTG\ldots}
\end{split}
\end{equation}

Edit distance aligns this section as:
\begin{equation}
\begin{split}
  \texttt{\color{blue}\ldots GAAT\color{red}A\color{blue}GC\color{red}G\color{blue}G\color{red}G\color{black}-\color{blue}TGTG\ldots} \\
  \texttt{\color{blue}\ldots GAAT\color{red}G\color{blue}GC\color{red}A\color{blue}G\color{red}A\color{black}T\color{blue}TGTG\ldots}
\end{split}
\end{equation}
 
Note that in this example the edit distance uses more desired approach to the penalization of mismatches. It is a sign, that the selection of alignment algorithm was correct.

Overall, the results show that the Viterbi algorithm can achieve similar results to the reference sequence and if using context size of four or more, it can achieve over 0.8 score on some sequences.

\subsection{Results of Forward--Backward Algorithm}
This is the first real test of the improvements made in the last phase of Forward--Backward algorithm so it may prove not worth using and the Viterbi algorithm will stay more accurate as suggested the experiment on simulated data. Figure \ref{fig_FBs1Res} again shows the acquired results using the same placement and the same settings. In this case, detailed results are presented in Appendix~\ref{app_FBs1}.

\begin{figure}[h]
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=0.4\textwidth]{img/FBlabel}
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
$3$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$4$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1FB:g}\includegraphics[width=\textwidth]{img/results1FB/e3_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1FB:h}\includegraphics[width=\textwidth]{img/results1FB/e4_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s1FB:i}\includegraphics[width=\textwidth]{img/results1FB/e5_2}}
\end{minipage}\par\medskip

\caption{Sample 1, Forward--Backward Algorithm}
\label{fig_FBs1Res}
\end{figure}
 
In this experiment, using $3$-mers proved significantly worse than $4$ or $5$-mers. However, other findings are very similar to the simulated dataset. The base algorithm is not worth using at all, but both modifications help significantly. The resulting accuracy is still lower than by using the Viterbi algorithm with the same settings.

As the previous results suggested, Forward--Backward algorithm is not suitable for base-calling. Therefore, here its used only for estimating base-calling quality.