\section{Sample Set 2} \label{sec_res2}
The sample set 2 was used to test the scaling of parameters performed by Min-Max normalization. 
As in previous experiment, both Viterbi and Forward--Backward algorithms were used. Also, both modifications of Consolidation phase in Forward--Backward algorithms were tested. The emphasis is on Viterbi algorithm as it showed better results in previous experiments.

\subsection{Results of Viterbi Algorithm}
Again, Figure \ref{fig_Vs2Res} is provided using the same settings for stay and skip probabilities. The table of means and standard deviations was normalized as discussed above. Detailed results are presented in Appendix \ref{app_Vs2} for $3$, $4$ and $5$-mers.

\begin{figure}[h]
\begin{minipage}{.33\linewidth}
\centering
$3$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$4$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2V:g}\includegraphics[width=\textwidth]{img/results2V/e3_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2V:h}\includegraphics[width=\textwidth]{img/results2V/e4_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2V:i}\includegraphics[width=\textwidth]{img/results2V/e5_2}}
\end{minipage}\par\medskip

\caption{Sample 2, Viterbi Algorithm, Skip probability = 0.002}
\label{fig_Vs2Res}
\end{figure}

The overall conclusions remain the same. As expected, $5$-mers provided best results. However, the mean accuracy decreased significantly. The standard deviation was much higher, because some of the sequences sequences in the set aligned poorly and some were aligned with approximately the same score as the best sequences in sample 1 (over 0.8). The reason for this will be discussed in section \ref{sec_comp2}.

This test showed that the normalization method is not robust enough and can influence the results significantly even when the normalization was performed on E.coli dataset measured by the same R9 chemistry. Therefore, the normalization should be performed for each read separately as in sample~3.

\subsection{Results of Forward--Backward Algorithm}
Accuracy for Forward--Backward algorithm is shown in Figure \ref{fig_FBs2Res}. Detailed results are presented in Appendix \ref{app_FBs2}. The settings stayed the same as in the sample 1 experiment, so the only difference are the normalized means and standard deviations for the distributions in the sample set 2.

\begin{figure}[h]
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=0.4\textwidth]{img/FBlabel}
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
$3$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$4$-mers
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
$5$-mers
\end{minipage}\par\medskip

\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2FB:g}\includegraphics[width=\textwidth]{img/results2FB/e3_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2FB:h}\includegraphics[width=\textwidth]{img/results2FB/e4_2}}
\end{minipage}%
\begin{minipage}{.33\linewidth}
\centering
\subfloat{\label{s2FB:i}\includegraphics[width=\textwidth]{img/results2FB/e5_2}}
\end{minipage}\par\medskip

\caption{Sample 2, Forward--Backward Algorithm}
\label{fig_FBs2Res}
\end{figure}

Conclusions made from these results are the same as for Viterbi algorithm. The overall accuracy is lower with significantly higher standard deviations. As in Viterbi algorithm experiment the normalization gave reasonable results for only a part of the sequences and therefore it should be used with caution, especially when applied to data with significant difference in properties as in sample 3.